apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:OhsiPN6JGlk=,iv:uzHtq9a9JrRnyrlFj8bO/dO3b1oeswdsGpfSq6KsnyU=,tag:fWk9W6wq4MGouBy0KTQfrw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:icbznqdJ69E=,iv:fPwNcrZ44BNv3J9qNon6dQWWrrA+hsGOKLsNc8FrmZQ=,tag:H9ZeFsJNXMZBs0rlMKrb+w==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:yG80mE2s,iv:JODFHrkXqttfK9AGGCFx7NWsRab0s9F4V/Eo54xVAGA=,tag:J/iX1t58A6yHZO0MJRkazg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cHZjQmQ0dzNXVCtURHdT
            MG53Q2dQSmU4M01zaTZySjVOcVlPNkNTZDA0ClcxTFQwNVpPK1pGQkZRb3hHblBX
            Ymk3R1ZxV3BQdGk5OFFmdkNJSUtFT3MKLS0tIFBhU0h4ektFRXFtOEJ3eDhyNVFj
            bllOU1dqSWJPbWR0Z1RJQTV5TE5MNzQK+tlFg4X5KHM9v7Wnwa4AggUfR/IVeNFx
            vAKM46Ra7eWQDwTHs8pa2aAfxj8jMT6zGr9vDOJp3hjbkjPR/N6IOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T17:47:52Z"
    mac: ENC[AES256_GCM,data:z99rA0UolSAc6+Hj24vxwQJoclj8VRJjGlI1LrNjoQnG3CtUdaaFQ898Lrz6gR7/xs4aMk30JeH37PH8JKsfnE2sQ5truy47JhRLnosN7rfZyabRnuOoLBKprMkKXJTxWlDPFJSxgaGc473n1Z28kCCnz3f2dZtMlU33tBMSeaM=,iv:mLdzcwkIZWgrVBZecinMdiCr0lLR7In+JWsBgYQIw8M=,tag:vo4xZYKeo9TFQ53zb+DfdQ==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
