apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:q/SyK8zTOwRCro9xR/hgR2RWex4h8dz/SmKW9I7I5j9GurBzaJ6wtP8f6gIRUpawaXCT/kwKDjb3dOLZVRpIEg==,iv:mfq7OWo3UFJ7BWZuKn1CxB3+WRksj5PrSzeO7hOLq90=,tag:wWJMi+R7qlYgKkmSjL7h+A==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:ifydrWSJ,iv:scEltGpSVw0pFubeMXfVk9+ozKfpSjm3sa8DLKvefW4=,tag:88Jj/0QPTTKLQJjeT3U4rg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:yG80mE2s,iv:JODFHrkXqttfK9AGGCFx7NWsRab0s9F4V/Eo54xVAGA=,tag:J/iX1t58A6yHZO0MJRkazg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cHZjQmQ0dzNXVCtURHdT
            MG53Q2dQSmU4M01zaTZySjVOcVlPNkNTZDA0ClcxTFQwNVpPK1pGQkZRb3hHblBX
            Ymk3R1ZxV3BQdGk5OFFmdkNJSUtFT3MKLS0tIFBhU0h4ektFRXFtOEJ3eDhyNVFj
            bllOU1dqSWJPbWR0Z1RJQTV5TE5MNzQK+tlFg4X5KHM9v7Wnwa4AggUfR/IVeNFx
            vAKM46Ra7eWQDwTHs8pa2aAfxj8jMT6zGr9vDOJp3hjbkjPR/N6IOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T00:46:17Z"
    mac: ENC[AES256_GCM,data:SQhrqcUL7YBeoK+RRF1j5HEQEU/DbhQk1sAkANAKO1MKdy0FQKIu4g+bKwkqJ3PO2HwDtv2/szT3n5A4SlyHZenmuPwBQmn9+aP3q0Cx5Ymui3YQNH8l2v65xTQsci9dabgP5hgSGN5dFR33lhGKobB1X9dNeb/nAyJdF+IzfPo=,iv:kK2ilmIV2Q5MJg3YRwtkeFoCNI4Qu2K56B2YSRMx4rA=,tag:ffdipotxDI2AYkwm1fXPlw==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
