apiVersion: k8up.io/v1
kind: Restore
metadata:
  name: jellyfin-test-restore
  namespace: jellyfin
spec:
#  snapshot: "58e0b348" 
  backend:
    repoPasswordSecretRef:
      name: k8up-secret
      key: password
    s3:
      endpoint: http://truenas.lan:9000
      bucket: jellyfin
      accessKeyIDSecretRef:
        name: k8up-secret
        key: username
      secretAccessKeySecretRef:
        name: k8up-secret
        key: password
  restoreMethod:
    folder:
      claimName: config-pvc
