apiVersion: k8up.io/v1
kind: Backup
metadata:
  name: jellyfin-test-backup
  namespace: jellyfin
spec:
  backend:
    repoPasswordSecretRef:
      name: k8up-secret
      key: password
    s3:
      endpoint: http://truenas.lan:9000
      bucket: jellyfin
      accessKeyIDSecretRef:
        name: k8up-secret
        key: username
      secretAccessKeySecretRef:
        name: k8up-secret
        key: password
