apiVersion: v1
stringData:
    setupkey: ENC[AES256_GCM,data:tObkyd8LC2SsicI+HDqOzaNLxOPClNxl7dbJikrBZ0iOEm3F,iv:Mq3173pHsoDyQ3QuSPNIbcNnBdV6fa+ST6R/GQlINbg=,tag:hlzk6U/TFS7dlCWUY6X3kg==,type:str]
kind: Secret
metadata:
    name: setupkey-secret
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMERtOXJIM0RwMUQ4QndG
            VFhZUnMwS0ZEbWVoRVprQTB0RllzTXJCcldjCldta2pUN0xEVytYd3NmdllXdzNn
            aW1PbE5qV092d2lEdjJndDZjUDQzWU0KLS0tIFUzN3hXOVRpdXRvcU5pLzF0UWZi
            eWdHcGU2dGRjcTgzT2dReEVMbnhVZWcKq9m/nSDiaAqQCmVeMIV3d/5cMBwNlF5Q
            bw99/azliYhu4Na4hLqMgoqYO+wf5VbzaAKjg1PjWAKZzWCMQubJ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T21:17:46Z"
    mac: ENC[AES256_GCM,data:wBKNptf0nGqy1hpv4ccYCY9VaopwOvb7OFFgMPdbpoNJqu2odSCZ41ZN4KGBJT6KYzuXrZPyql7gOpXKg6EOCmCPloc7vT7nJuf3Gn+7KEicCt2pPsfgUoQtEz7FAYMY9uL88bXB7BrTC9Md+vbwSnA1IYVe0NDOnL6ZW3mznAs=,iv:7vMrxDsMEpO61GQ3zUjeG30nQxMfXuh10S6LrIsUap0=,tag:141rrNL3GlZTh1x8nIEmQg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
