apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:lfSEl4NSnAg+pGJq7y/76r6j+Wn05YGhw4vNPDshF/3HCKQhsQlT5emA8wLKHJWMBwP1vQ==,iv:6DV6cQ5s/nFg2l16m6Bt64T9taTJ0EXcwEhbtFmpjao=,tag:+DZ8RJqB3pZbmynlX6ZoLQ==,type:comment]
    #ENC[AES256_GCM,data:KQYXnawA/WdpTuPD7aopXj+AztwqZNctOl1rZg==,iv:OtAaPoSrGn8uPJvHqRVAGG4nKEioDddGhAkYLqhMD18=,tag:XMffkz+sTEEhePYonOvL9w==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:FpJzbIb6Q3CL,iv:WC8i0fTAJRgAOyI46hWqMkOkWY1+IBSNnqskEtcO3MY=,tag:J6EwbL0t3kSKXlAz0EmLcA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:JNuqHcagmUa5,iv:/Tgv3PLoEM3tBaKXy8u5EQtP1bcWduriNznaWWlAHU4=,tag:1oEsOu/8qo/IIKUiuBoETA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:NR6CEEhhtPjnAnO6jP5rA5TanVI+A73RR0IjSO9ZKzsRCqgMU1eCjJ/p1XQ=,iv:p6jFfpURSBW0CjxJRRPeiOVRhVhPpvlmJHR7d6ob9Gs=,tag:4ZPlHkfAv+L8hlKD9vUf8Q==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:uy9pezz+xbXMsAGUcoI50AmAnCRewbOWCF0=,iv:EynTVOFnUZyYOsx+6pU8Q03PttlO+AD6KArDML/DwRg=,tag:f2OLbY9UxZq4fpLwhPA7aA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOUUySDlKeERKaTg3Qllq
            Q3gxYkZHU0d1bmRkN2c2RzhwM3RoTS84bUQwCk50d0JNS0JVWFpWY3Jrdzh6RXVh
            d0xUSzlqZ0JWbS9KMTNzMmJUejFTYjAKLS0tIHZTLzNZWjFvdWJ4d1RhQ29xL1Aw
            S1pqRzNFVzgybFlzbEF0QkRBNkpwTkUKxxdjbTejr6kBk2nQ6y9kpBqZOspphxSg
            HVTxYPryPLL6QWPk3FNkqDs6Pi3iJrVi6QcL1Dfoezua7ixNpTWAkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T00:20:04Z"
    mac: ENC[AES256_GCM,data:3ZCWoQfCHzJ7C2G08QnN8Mqo438i4OVnKX6XSGmJMSqx4y6wZzjJ2rBWucIXd0bf/OHLQqkJqnW39Uf7fc9/o3vE/kAJshtzDy9GfOr/txsNAMdv5Ffc5FJuIJL4Eb5Vdv2x7npFizAKO7t6coH24P9nYluRqrfy6k0XIO3kSu0=,iv:CTlXRHa37dvs5V5I3Ljvk4IQkMTZBdCitxoDBMrV140=,tag:QRqslosUakaqwP9xrKDZ7g==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
