apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:lfSEl4NSnAg+pGJq7y/76r6j+Wn05YGhw4vNPDshF/3HCKQhsQlT5emA8wLKHJWMBwP1vQ==,iv:6DV6cQ5s/nFg2l16m6Bt64T9taTJ0EXcwEhbtFmpjao=,tag:+DZ8RJqB3pZbmynlX6ZoLQ==,type:comment]
    #ENC[AES256_GCM,data:KQYXnawA/WdpTuPD7aopXj+AztwqZNctOl1rZg==,iv:OtAaPoSrGn8uPJvHqRVAGG4nKEioDddGhAkYLqhMD18=,tag:XMffkz+sTEEhePYonOvL9w==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:yXBh9MX1cg==,iv:tWlXPXY4BylB2+d9PsQLV2gP2/Aq2vGlYCwd5Ca42NE=,tag:oiW2Voe6kVpN84kKMHsijg==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:JNuqHcagmUa5,iv:/Tgv3PLoEM3tBaKXy8u5EQtP1bcWduriNznaWWlAHU4=,tag:1oEsOu/8qo/IIKUiuBoETA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:xMMd4Veo57KFoTHyaUeN0OkY/dvS5a/3Qjg=,iv:HlzbNvBG3OeQqn2iqLGZPHdsF9SM3VXXfnx2QcczDOI=,tag:XkE8Wryoa78Mh3uYwSVUZw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:k1oX43HFKfYFiQc=,iv:88IVp9SgkoRkLRrWLgE90KC+wyf/Nf1D46ZsoS2tkxs=,tag:MEyL80JMTdZXD1AoHaV96g==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:q0yMZvDZIPw7kVQ=,iv:9/JBV9/+Ky4Ts32U4tFgT6T7KdEGMttBXOrIxLj5Hdk=,tag:I9Y4a73T1CITG+vlSYkYEQ==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOUUySDlKeERKaTg3Qllq
            Q3gxYkZHU0d1bmRkN2c2RzhwM3RoTS84bUQwCk50d0JNS0JVWFpWY3Jrdzh6RXVh
            d0xUSzlqZ0JWbS9KMTNzMmJUejFTYjAKLS0tIHZTLzNZWjFvdWJ4d1RhQ29xL1Aw
            S1pqRzNFVzgybFlzbEF0QkRBNkpwTkUKxxdjbTejr6kBk2nQ6y9kpBqZOspphxSg
            HVTxYPryPLL6QWPk3FNkqDs6Pi3iJrVi6QcL1Dfoezua7ixNpTWAkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T12:19:37Z"
    mac: ENC[AES256_GCM,data:WTQG5dkDBCAt3Dfg7Km9tQQwhzN9LDtbrrKDDZS5bqegxbj72VPkFgPz+aZbY5xKD2cW8ldu/r9EyyCCE4Dot994zTVt/KDXDMOVABGhYLjRixjXb8vRAu/M6lMtwmzZQVcI4Is9Yof+C59w64n1Qil0dFidN2PP/D/Wzz+j8o4=,iv:Dwa+N49vvtXwjb81YfO7arnm6FrzYfnW0jmUKujLu4c=,tag:+eUbhRX4FuDJhUrzt0Hjlw==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
