apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:9Y8g5Ky4Ja/+qmcGP5dlSHlpDqxQZV1dS8aAFt60FuSEFdFm78ZcHImNd7mkw+icosHvFSi3FXb6J7o14gLbhhM=,iv:RNKCwHBvoa1V8B6MdFJUHeedk1ngL9KMjUiZee9r+Zk=,tag:020iMhzwyuX+4pmMOOvfhQ==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvS1cyTWFldXdZSEpYbWFD
            MzM2bjZnQTRYNm9RVVVlV2V1cjFQQVZuZXk0CktlejJtMkpMUnozMHA4L1NBK2hi
            NGVoVHd4alRTdEJHSnIwYm8wMXlRVjAKLS0tIGEwVHZFcitkNDcvemdhVHVZbno4
            bFhRaW9rYlFPdVFUUXNIK1J1bkd5ZGMKeQXAlh7ymveEXnrtkKqFgqOsbaxQCppR
            NbBpaDRmhyI1ZDbY/7iJdkExEVEPz3zYXRRBmYfnJ4YShAwnyT3KeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T19:44:48Z"
    mac: ENC[AES256_GCM,data:hODZ+r8wQBJ6gkbJyXNKt28Wy0nhbHA1eTQrgBKX/XKdHcECRGdXpW3lI6TIYcX2VMLxzTLi41A06wg40a6IxbTTBfF49KivTi+o9OoOzW6/wnTnysVaN6LABAo6oZzOjmH60XTc8pxW/iOl94pG23V88/hzUdl3YvQ/lzOnIRg=,iv:AdHEFU07YvlJzIMFEGqa6CT5XYfHpJpKA1CX+kb990Y=,tag:O4CUe3Wp3h5koO5V8mciLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
