apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:xCiiqxF+5KoztrQ++JvEUkd4/EKcPB6NOKTi4KyXpWUaII5kD2sM0I06XL0bqokmNSvbKnqGZzX46PTCUhHjlA==,iv:fFbstCcVXE0gRLrA1IPSxtOxYLnESFwX1ZzYCIXrNIw=,tag:1gzj+GiSPLwzIidp6LNOHw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvS1cyTWFldXdZSEpYbWFD
            MzM2bjZnQTRYNm9RVVVlV2V1cjFQQVZuZXk0CktlejJtMkpMUnozMHA4L1NBK2hi
            NGVoVHd4alRTdEJHSnIwYm8wMXlRVjAKLS0tIGEwVHZFcitkNDcvemdhVHVZbno4
            bFhRaW9rYlFPdVFUUXNIK1J1bkd5ZGMKeQXAlh7ymveEXnrtkKqFgqOsbaxQCppR
            NbBpaDRmhyI1ZDbY/7iJdkExEVEPz3zYXRRBmYfnJ4YShAwnyT3KeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T23:31:40Z"
    mac: ENC[AES256_GCM,data:xhTMEzYPAYyn5KCY/2Onv0xvf+phsVjuY62amTGqb3Fj9oQFeS7XS5blaNnvwAn1OQRYsD5K/R9BYLRxa0Oy4ruAwo1N2WTy2UIUoDopQxoUB4RhNlJARfxGWndJu3XPeX+aQmUNgmSlg26QWzYP3L0XeJPgotTGjupGRaQUDdk=,iv:5LwZXnEuh7j+pE6NP6MijFAQUaT6dA6IelqEOK8ri7k=,tag:Tzngmmrhj0PS2FCZsTd1Tw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
