apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:jYWdcF9huftbYxQMx4mmlmd+4FV+dDsykR1EEpZcXHNN5+ySE+bXF9ezoYBCzlCwE85zBOGz9tHe09hu6+BUrRQ=,iv:4xgSEtBRdSCAb+gWKtSpD4xbpOGHl4UFGLcGf3mlLEI=,tag:pEf7OrxKnQwXyAdDGAgx3w==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvS1cyTWFldXdZSEpYbWFD
            MzM2bjZnQTRYNm9RVVVlV2V1cjFQQVZuZXk0CktlejJtMkpMUnozMHA4L1NBK2hi
            NGVoVHd4alRTdEJHSnIwYm8wMXlRVjAKLS0tIGEwVHZFcitkNDcvemdhVHVZbno4
            bFhRaW9rYlFPdVFUUXNIK1J1bkd5ZGMKeQXAlh7ymveEXnrtkKqFgqOsbaxQCppR
            NbBpaDRmhyI1ZDbY/7iJdkExEVEPz3zYXRRBmYfnJ4YShAwnyT3KeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T19:17:30Z"
    mac: ENC[AES256_GCM,data:bl4+5/ZjYhEkVSQHacrvlFHhQ7sXRVJY/TjgmXO9l1ageQggglWo091iisHx7f5fM25umnT7IHfxIbkpyDjHCnac/qlKdF+rX1atisWigsq1HMaz1LugjE2Tir+QRQO6VxEwCybH7nionbUn4ghkxU7soQaamev3hX3sp/K5wVI=,iv:YB55c+Bv4pny/45VF/BpaBad5z7UpTveqQUNcvbUkFk=,tag:SCwZCzjTEgs7xlF9F21WLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
