apiVersion: v1
kind: Secret
metadata:
    name: couchdb-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:axys1756PNI=,iv:i1V+j4K6K3Ktp9aefqJrGSTDnY9UTbIL9cvW4jwBv2s=,tag:h3R5M7VM/HX03CcN98Tb0Q==,type:str]
    password: ENC[AES256_GCM,data:wc1qpxAUHATxOG4T2QUnKs6ZEi8=,iv:3pbV5CwXuMPmLHfLGK2fAZsSH/eACWF0RWa8ezljon8=,tag:U/fWEXC6zJZjgbk/6iuJTg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzZSZHJhZW9nM2pSQjJI
            eVBXdGozbnMxbXBiMHE1WGJ2TVRoTEhueWxJCmF6SElIUm9iTVVsV3JQaWhGREpw
            eHI2ZFd1M2JINWxnM3R3Mk5ZUTRGajgKLS0tIFVCWDRPOFFGbmpKajhpVWtrallF
            K3dYakJBV3VZUWlMbmVlMzRqTWMyV0kKNMshotJIpi0W8w0H4+bYpheOrKeb5ibT
            DbRD5/cu0vZD0hIotaB1TK70BBJISj1IIx8j3Tm53krX73pLYdG9hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T18:15:38Z"
    mac: ENC[AES256_GCM,data:YcdtnLqvKUSOfn3ZQTh8ydW8nIpBmONisMXiY5dLtFnWLisfFDXJ5cF3CC37peHTTsOiAegV8YbW3djN2upnwEmScfxGQ9vwuoGHFqv8hsjIQvXmvlIO8n+bZWbJdoTO4oRTIn/1rNlHnulAsjVj6aa46JMitFX3Dwcd7ygD5CI=,iv:eMDi0gKmHR+7tpg9FTmCfBAZz9Y9JuJ1BET6LZpvop0=,tag:8KcByiroZsWteB/VwUC0OA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
