- op: replace
  path: /spec/template/spec/containers/0/env
  value:
    - name: NB_LOG_LEVEL
      value: "info"

    - name: NB_LISTEN_ADDRESS
      value: ":33080"

    - name: NB_EXPOSED_ADDRESS
      value: "rels://netbird.fingol.pro/relay"

    - name: NB_AUTH_SECRET
      valueFrom:
        secretKeyRef:
          name: netbird-secret
          key: netbird-relay-secret-key

