apiVersion: v1
kind: Secret
metadata:
    name: netbird-relay-secret
type: Opaque
stringData:
    netbird-relay-secret-key: ENC[AES256_GCM,data:x3O8UXfVVWiFLjJRkur9D+JkySRcZF0QOug06ofM,iv:sSkM830Ef5d0wo2rmeV0BJ8zybdf+jV7l5DPpj3w4D4=,tag:EFUhMqhGw5EXSRVJSb/B/w==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMGZZVmUvelNxZDhTU24z
            NldQUFduZmhKZDZoZWVoQjJJeTdnSUx2QWxnCnY3alhHQWNmT1VCaUs0WEVjTEVZ
            MU4wdlhWTkdpZk05WHkyUGdPM0JndTQKLS0tIGhRV2lLYWRFaXpqSDV3UWJ5Wjh0
            RERyR2lacEpzTUg1Sk52M1hXOUM5cmMKNv39my2/V0kicSHgwJhr+D2c1o0JMh2G
            +9MvpHUFI0D0MPE5dPWMHqJuQMZWePin94tl/aFD6hASZXp9S5amLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T19:13:55Z"
    mac: ENC[AES256_GCM,data:Fnr+1Qcphz2hzHxrmJaDbgMhdAswKqu3LT4O6eXhkYbj93gEptMz3wmPuVrvNOjDjsdUXqurTzhrhejz6DoitjSqFr8pEg7HB2+tu95ENulOCE6rh7Wxgs1+r4VDexl13+WAj6AIdXVDQjloxbLJjOqWR7u3fclHCZvzTTe2asQ=,iv:GrEE7ObTQBxKZQxoFImetoK9BRCyswGmodUoWhgtMbo=,tag:k06r4lqzOPVWD1VQszReUw==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
