apiVersion: v1
kind: Secret
metadata:
    name: netbird-secret
type: Opaque
stringData:
    netbird-relay-secret-key: ENC[AES256_GCM,data:IO0XT/S9avMPpSnocJ5MJOmoFn/ayKisWHnSnbkCqVP9ayd9NIZ19730HWdUbHZ8g7Ar3hPkC/nkN9Xze+JjLA==,iv:o3vT8zwCDKFmXMDAWWpxJtabkxdek/vOr1s5Sn9JM98=,tag:5i1Zxd319IYbAUm9l0QtOA==,type:str]
    netbird-pkce-secret-key: ENC[AES256_GCM,data:vMGAcRIoBJJHoJm1UTA1tjfDQnDp3BCPMtCyhpsFK7mc4DIseIwWt+Ac5F3w0C4hpziJMtK93+DdSdrbdyZ+0VmpRabVPsbL5dERuTXwYkiRJrlVM8UFNINZcHvlISuWwtFQVHqTQdaNQhj0tA3yo2CzjtABg/0vfREFlaGL+Wc=,iv:DB4JPxeZ9J+jHjtA5nrGNLpeZikAI7elR3QuG2e7MPc=,tag:a9D9AhlNZ0u1NJ9KPkdjgw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMGZZVmUvelNxZDhTU24z
            NldQUFduZmhKZDZoZWVoQjJJeTdnSUx2QWxnCnY3alhHQWNmT1VCaUs0WEVjTEVZ
            MU4wdlhWTkdpZk05WHkyUGdPM0JndTQKLS0tIGhRV2lLYWRFaXpqSDV3UWJ5Wjh0
            RERyR2lacEpzTUg1Sk52M1hXOUM5cmMKNv39my2/V0kicSHgwJhr+D2c1o0JMh2G
            +9MvpHUFI0D0MPE5dPWMHqJuQMZWePin94tl/aFD6hASZXp9S5amLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T20:16:35Z"
    mac: ENC[AES256_GCM,data:cYBO7+Njb1RTTTFxFjo1uPi5VM+/F0xq70dKLX0AqPK0Q4Vy25W/rgxV/pjt+DqA4w8YxQ7KfaL7E5FPib03ts0ll67v1f/YWTihADpL8GxlzKpcHwEThFkgjgNeqetLZAT7rPwy8r5T4JKeJgefQAbJsL25yICWJNsRvBHG4yA=,iv:Ev6XRGsbIrjLox+1O285+6WEQLCa1rYBhlz8zmKBjHI=,tag:vgKFGdC/pc0edDxuXsAjLA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
