apiVersion: v1
kind: Secret
metadata:
    name: netbird-secret
type: Opaque
stringData:
    netbird-relay-secret-key: ENC[AES256_GCM,data:IO0XT/S9avMPpSnocJ5MJOmoFn/ayKisWHnSnbkCqVP9ayd9NIZ19730HWdUbHZ8g7Ar3hPkC/nkN9Xze+JjLA==,iv:o3vT8zwCDKFmXMDAWWpxJtabkxdek/vOr1s5Sn9JM98=,tag:5i1Zxd319IYbAUm9l0QtOA==,type:str]
    netbird-pkce-secret-key: ENC[AES256_GCM,data:qZmnPRYfm+r/3N5iRQ0bG7eG45jhPU11Xc0fRteHKn2RmDStjTZGtKnRlfuxz6aepNkKoo+p7qpWyfUZhujndg==,iv:12wfrcciSOFRDmYiUgyREXuNXSt9lIfNeWPjAIgAf1k=,tag:M0wpe1z0JdKj6yM4D3bhuw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMGZZVmUvelNxZDhTU24z
            NldQUFduZmhKZDZoZWVoQjJJeTdnSUx2QWxnCnY3alhHQWNmT1VCaUs0WEVjTEVZ
            MU4wdlhWTkdpZk05WHkyUGdPM0JndTQKLS0tIGhRV2lLYWRFaXpqSDV3UWJ5Wjh0
            RERyR2lacEpzTUg1Sk52M1hXOUM5cmMKNv39my2/V0kicSHgwJhr+D2c1o0JMh2G
            +9MvpHUFI0D0MPE5dPWMHqJuQMZWePin94tl/aFD6hASZXp9S5amLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T18:40:51Z"
    mac: ENC[AES256_GCM,data:ILFwoDdJuJbI2uQMyYBkXp9vIJAucQrOvLDswT9cc554El/xn0Fy2+EPR+G4xKlfiyAQTyZZPE3hmB0wb40SsNXe0GuFma3/QVLdPwXRHVAUV8ATjiOuscHrWeQiBY238jphcBLXD+UQQtvVNgy0cbxdB2D1JsLqiW4LXPYwWJA=,iv:wWO5ZjYv6zzTjs5PgSDgpms09p6VSAhSQ48I1dbB9V0=,tag:rMDCt2A+OSysoy/pLRwWJA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
