imageURL=https://cdimage.debian.org/images/cloud/trixie/latest/debian-13-generic-amd64.tar.xz
imageName="debian-13-cloud.img"
volumeName=""
virtualMachineId="9000"
templateName="debian-13-tpl"
tmp_cores="2"
tmp_memory="2048"
rootPasswd=""
cpuTypeRequired="host"
