apiVersion: v1
kind: Secret
metadata:
    name: netbird-setup-key
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:v3z/j5SN0JnXfUBSg9tTycAVfHEPkG7G7kPGe58mXXuyNRGT,iv:WFZH3ynGWxA5jrSVuJgwV/hLCoQeeUh731NJ2XVU8Pc=,tag:tqKnq7axj6EbZjljDU7Qyw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWlKbXFHUzJEY1FvMXdY
            MzB2czRnTHhKY2QycU9PSWVYV2lXVVh3Zm5nCndQUWh3eEJaRVJseVR0MXdCZXJL
            ZW40L0Yza0FzOTNCLzVGUjl2SUdBMkkKLS0tIGpmd29nRmpaNkhGNFpMWDdBUkRq
            ZWIweFFUem5mY3hvb3NaNTVzQVZwWjAKi4X21kltkkLW4mk1I12s6qzOYhaILZcC
            WyCbkccAUOdGg1HoHuW1AZeWZ91lwKcl6yUmMidP0HC5EsM0k50ERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-03T21:57:16Z"
    mac: ENC[AES256_GCM,data:dC+A++pKFLp70+vydQL9lzxwmK9sah1lE7TNHf3tUxyc/Nk7tEpR2gpD/HJORiLA5jRY0QYVnL2PhRzuD0b0TlM5zZmoOUosKwIbpZlrHNBUP6Cfgspz1A3TAxK1Z2XaYWTXXYrCF2UBE+IDNDzc+EwdflyEJ1vFgnUrHDN7bYM=,iv:wf0qvVQxGR8yjdbEjHK7N6za+PcLqmkMiuRPBa9bzGM=,tag:fM76m5O5oI4+7ZSyWWa30g==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
