apiVersion: v1
kind: Secret
metadata:
    name: netbird-setup-key
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:/ZGMSsNkgDYwniuXOq1fusEypqIWhsvjOIdjXJm4rsOMsFuY,iv:vtoqiBtjHtGbYxulDNLW5dPX6VBJGHvGH0dqldKKy6Q=,tag:iYwDChiA+4cTTSpx3cbYHA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWlKbXFHUzJEY1FvMXdY
            MzB2czRnTHhKY2QycU9PSWVYV2lXVVh3Zm5nCndQUWh3eEJaRVJseVR0MXdCZXJL
            ZW40L0Yza0FzOTNCLzVGUjl2SUdBMkkKLS0tIGpmd29nRmpaNkhGNFpMWDdBUkRq
            ZWIweFFUem5mY3hvb3NaNTVzQVZwWjAKi4X21kltkkLW4mk1I12s6qzOYhaILZcC
            WyCbkccAUOdGg1HoHuW1AZeWZ91lwKcl6yUmMidP0HC5EsM0k50ERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T17:19:33Z"
    mac: ENC[AES256_GCM,data:UBCdwfnW6HrZSeJJynlt1S6/Rzjj9rOg7Rkj2UKo0JEWp9ibKOMjLczKssNBii85xR3NaIyTKv0Gy73AQvT3MQw4KUOTyqxN66g4lJZqOa/HfpRje1pPMuC6QX72Gr7ZQg2mgWtGOcjjYG0QtsnAZZ7aeWc6qDvpF1MOS18rMfQ=,iv:c2LcdHneaKjjLiCIUxDIj9qyPsZ0Hl8Zxd1XrnBcMEk=,tag:x4rRx09pdd6hxSEE+dNU1g==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
