apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-test
  labels:
    app.kubernetes.io/instance: "csi-driver-smb"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/name: "csi-driver-smb"
    app.kubernetes.io/version: "1.19.1"
    helm.sh/chart: "csi-driver-smb-1.19.1"
provisioner: smb.csi.k8s.io
parameters:
  csi.storage.k8s.io/node-stage-secret-name: smb-secret
  csi.storage.k8s.io/node-stage-secret-namespace: default
  csi.storage.k8s.io/provisioner-secret-name: smb-secret
  csi.storage.k8s.io/provisioner-secret-namespace: default
  source: //truenas.lan/test
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino # required to prevent data corruption
