apiVersion: v1
kind: Secret
metadata:
    name: netbird-setup-key
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:y2DiZFLPVrmujlVuqz7O0yb9F8/hC34HFdmGokurHGSAfILE,iv:fWfloZiwqnHJ6OqTBGdwAD+cich9TSFV3neZ/ip+oGI=,tag:zqByNOZ+giaH4BqcEGOmaA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWlKbXFHUzJEY1FvMXdY
            MzB2czRnTHhKY2QycU9PSWVYV2lXVVh3Zm5nCndQUWh3eEJaRVJseVR0MXdCZXJL
            ZW40L0Yza0FzOTNCLzVGUjl2SUdBMkkKLS0tIGpmd29nRmpaNkhGNFpMWDdBUkRq
            ZWIweFFUem5mY3hvb3NaNTVzQVZwWjAKi4X21kltkkLW4mk1I12s6qzOYhaILZcC
            WyCbkccAUOdGg1HoHuW1AZeWZ91lwKcl6yUmMidP0HC5EsM0k50ERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T19:45:45Z"
    mac: ENC[AES256_GCM,data:eFhQXuWHnOYDYmSsISdPhlFbcbT+MhI97T74lHqspLQxafFICodnr1zxspXlmmKbMLehcstlovMYTaENJlSy7zW49ZKTAVpo6gF05F0JuqsJ5g3BzhOzwIOViEhHuhE+HOsKCXFn9F0yY8nGCbGl9sFiOUuPCKFa3KSUPaD/z3c=,iv:y15vYv8z4zayI4B2XSe+iFlxqPtc1r9T0FN5K8IiDZ0=,tag:mzoTD8Cn32F7uiobx5Eh0g==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
