apiVersion: v1
kind: Secret
metadata:
    name: netbird-setup-key
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:tQVi6d0LBjlgEuBKOrfYRBCf6NioATSKc8elIrIVu90N476M,iv:9pw3vFUEFe+bNmt5NO+NMeHmLQhulAHa13Y81GfaKls=,tag:M0Ir7O+mIgwbu5eBJouwIA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWlKbXFHUzJEY1FvMXdY
            MzB2czRnTHhKY2QycU9PSWVYV2lXVVh3Zm5nCndQUWh3eEJaRVJseVR0MXdCZXJL
            ZW40L0Yza0FzOTNCLzVGUjl2SUdBMkkKLS0tIGpmd29nRmpaNkhGNFpMWDdBUkRq
            ZWIweFFUem5mY3hvb3NaNTVzQVZwWjAKi4X21kltkkLW4mk1I12s6qzOYhaILZcC
            WyCbkccAUOdGg1HoHuW1AZeWZ91lwKcl6yUmMidP0HC5EsM0k50ERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T18:08:54Z"
    mac: ENC[AES256_GCM,data:/2YeAPM1DjyC67edLB/Oai0xSkIS/n+DcphtJP0GpZzrpznaWvLfeMXXVEPT545iRAuwVR7aQH3aYeChQXoZo6oLmayZti02eW+/EfXJyM23JyNWDLPFjARAEip2RcrXjTcyuklz1iO2IRtpdVXIjg+5zKljQxyCUH9zYZcSMyw=,iv:HrFVDQqtm79m4IJfWeWAYKs2cVpHudyRBqrlJcG4nIk=,tag:1jnzH1+Ee6SRqm6h6Pjaog==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
