apiVersion: v1
kind: Secret
metadata:
    name: netbird-setup-key
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:dCfdkVf/nBOoOwcXSqhBiiqhYXtoGzGQAJtRI3ODaOAJcNk0,iv:RYnb9ECsb6qqMsP5Dv7pDT+UbL5/QRkCQ7ITuP9c4GQ=,tag:dXGededT2wXYuCXYzWgPHA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWlKbXFHUzJEY1FvMXdY
            MzB2czRnTHhKY2QycU9PSWVYV2lXVVh3Zm5nCndQUWh3eEJaRVJseVR0MXdCZXJL
            ZW40L0Yza0FzOTNCLzVGUjl2SUdBMkkKLS0tIGpmd29nRmpaNkhGNFpMWDdBUkRq
            ZWIweFFUem5mY3hvb3NaNTVzQVZwWjAKi4X21kltkkLW4mk1I12s6qzOYhaILZcC
            WyCbkccAUOdGg1HoHuW1AZeWZ91lwKcl6yUmMidP0HC5EsM0k50ERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T17:19:22Z"
    mac: ENC[AES256_GCM,data:yS/SNcjghjG83QumlPlm6FwmPgKhCcmqM5ygClqnTL1tD6otq80Dno7+g6PEDVfT7RykvRJRUkY5UMLGaBzpTAE4CA+i04NAHc1qtuFQCZcGvlVCTX13isV+/AGlhPSYwlEDjMG6bonAOAJHpEjjngC95SYwf9CrJUcpXq5vsmM=,iv:WrDoAgF2cyV3nfv/GfgNo6cJ89uhF0GUZb3hEo+Vzjk=,tag:hkHBOF+snCeEmwH4c60tuQ==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
