apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authelia
type: Opaque
data:
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:k09OvYw6xUvPZn35v9XLOYnAp90ZRSM6cA/GBDhNgcuhc7EJa7hFXkb8Wfx4OBYZX/5HzouWbW8B6wlDXAGjawS/CdxOXadXtQvZ+c8mXC30M/yfVv4bPqySYvb/W/FyVuT4mYAgpFA/DEDioHaMpUl8KJku/RllLt+A8buWujk=,iv:p8rg+4PtkbfIkeF/cdTvjN7VOuCQPxYKCrRndQI3BeE=,tag:WeueaQb5gPDAFIDr9+cXwQ==,type:str]
    session.encryption.key: ENC[AES256_GCM,data:XbCV5/weugqQwrVjPQNiEmmTCIaCRok9oWNW3IAwYYcq7xCGyCGBlPVRGXRO6RFrqyZTU/cZTw3omGq1AqcD9A==,iv:aADhjnHCxP7X9qPAXv8pIeLICmRMspcQTqZeuOBvBrA=,tag:FRE7P+Ye/qa23+bBGJIkuw==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:WVi8YkY6V7OxnoHvz4GNPk/Gx9B1GQrI6lnOjwATnzbiDAsL3TurBXIIP5KMwAeibTsh4f6UBEo8yGVJLuPqMw==,iv:bNl9cd1HVHy6PvIelFhBFENrgNEvqm0jYgcXduOTgzs=,tag:Ma5YYJLBBdfCRXC4WlQX5g==,type:str]
    identity_provider.oidc.hmac_secret.key: ENC[AES256_GCM,data:uY167ribuVyJz39ueZ7hBrFsignQNMzivRzczGMgqcCmm/Rd8R7vWtX3CSP1+r8Nxkdygo966d6d+whc2ENzEw==,iv:azVNSZwJ9YhFGu67K9PFWjc77kggpkihV3B0E+gkebs=,tag:cJvSj+WhHakSb+gei+jOkA==,type:str]
    identity_providers.clients.netbird.client_secret.key: ENC[AES256_GCM,data:2HL59Isg64vD5i0AKcUzyErHS3PGrLEAnbBelpiBg2IqTUdjPQh3AtuFnd2HeUTXlu6hkgCfBc1oXWgEvVEYWA==,iv:yA08wn64GQajpK4s66SljO9YzWUCFMC3K1Zyez86o4A=,tag:QbdpH8edOtN3DupvQeDP6g==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdjRuakltMkgzNCtyVEEr
            OElwTDdOZXNOOStEbU1ubFhacUZhYnBJc1NzCmYrMFFvUzZvYUVGaE5BdXk0MkM0
            VldLbFpsNzU2dnFXM29iM3gwWWpwM2sKLS0tIDUwanZpekRFNExjc2VGeW9kS1lC
            NkRKckJNRXRzVkVreG1oOWdCMGJsMTAK9JpJbJF8RdyTViLfU5CcCQGEd8jHY9if
            K7EDi3ydbw3T/vSB/DiSDs4PeMN4Peq0E3Sry0zuSxSNsnrJPW0LSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T19:52:10Z"
    mac: ENC[AES256_GCM,data:ZGrXLTc1W6njCGbbuKxL2gdRAF1HqYi3al9APqGvqjyaFN2fo3/dmcVDYq06boSzJ8vNQ0tSoQQlZjTOC/vJNONSp+PsusYEmU+aeq5/A43bgCF2PzslxSAoB3v23oYfu8HD5Q410wcOBydBJPvI8RHFbzYYlB5ZOVNFDlkk5VI=,iv:QZ7JWFZBLHsQFKOH670HVkGUSdUA0leneqYVCyR+CRU=,tag:/BmtqJyBluD54joKapX4AA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
