apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authelia
type: Opaque
data:
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:k09OvYw6xUvPZn35v9XLOYnAp90ZRSM6cA/GBDhNgcuhc7EJa7hFXkb8Wfx4OBYZX/5HzouWbW8B6wlDXAGjawS/CdxOXadXtQvZ+c8mXC30M/yfVv4bPqySYvb/W/FyVuT4mYAgpFA/DEDioHaMpUl8KJku/RllLt+A8buWujk=,iv:p8rg+4PtkbfIkeF/cdTvjN7VOuCQPxYKCrRndQI3BeE=,tag:WeueaQb5gPDAFIDr9+cXwQ==,type:str]
    identity_providers.clients.netbird.client_secret.key: ENC[AES256_GCM,data:2HL59Isg64vD5i0AKcUzyErHS3PGrLEAnbBelpiBg2IqTUdjPQh3AtuFnd2HeUTXlu6hkgCfBc1oXWgEvVEYWA==,iv:yA08wn64GQajpK4s66SljO9YzWUCFMC3K1Zyez86o4A=,tag:QbdpH8edOtN3DupvQeDP6g==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdjRuakltMkgzNCtyVEEr
            OElwTDdOZXNOOStEbU1ubFhacUZhYnBJc1NzCmYrMFFvUzZvYUVGaE5BdXk0MkM0
            VldLbFpsNzU2dnFXM29iM3gwWWpwM2sKLS0tIDUwanZpekRFNExjc2VGeW9kS1lC
            NkRKckJNRXRzVkVreG1oOWdCMGJsMTAK9JpJbJF8RdyTViLfU5CcCQGEd8jHY9if
            K7EDi3ydbw3T/vSB/DiSDs4PeMN4Peq0E3Sry0zuSxSNsnrJPW0LSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T19:06:43Z"
    mac: ENC[AES256_GCM,data:e3/HBipLQqycFRGfVp32SNvY6EQKapibKrl62nY8PXmBRUdD1xnDS198SoFJQSUMdb97ySXW44fqP86iKLFdXe5FmhPoy4F+vnjkEdvHUYYhM/n2S0aqV4zruV3kzgwTkitXc1UJx62XRQCU8MwcPiOjwHP3a9VTAtOr0OHvVMg=,iv:YSclSvkyL/oS7arytxj335vRZribknkWwwdxxpU5Gy0=,tag:H6CRVFvBb89lxE6JK8jsVg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
