apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authelia
type: Opaque
data:
    oidc_hmac_secret_key: ENC[AES256_GCM,data:g8S18p4TLz9LDHRGxBSWsA1RQTB9RRiwjeRFEmTS9aqvfbbuOAY7bE0LK2RJo3iypKgq9RZI7cT+xt3zLbnQL5QyFlyiHuPqHYvBnGnQIyDd/tqKQhQdDqpNcUN4vgSfdHVkwUk/cFAosw/ScXn+07GBqlMN1ElgTOixkNC/pXE=,iv:eJLbCULHmLtRTcWPtxPXB4+ABjnLw4722vxOu8aXKqk=,tag:2DqoUROO3LPf8RbbXikdtA==,type:str]
    oidc_client_secret_key: ENC[AES256_GCM,data:wkcBZeogPbrjVRTsMictn3YiIa5blLYh3PXHCfvYLpH15rRL7cBIGyvjrkwoGLSEJK8DiHjVgDQcBVpzDqTZOw==,iv:9+Dbp2GrOx+sQghtDX4bVXceqaqVsRFoAtRUqJIRm+c=,tag:Ipq9X0VVuSQn+MAAqR187w==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdjRuakltMkgzNCtyVEEr
            OElwTDdOZXNOOStEbU1ubFhacUZhYnBJc1NzCmYrMFFvUzZvYUVGaE5BdXk0MkM0
            VldLbFpsNzU2dnFXM29iM3gwWWpwM2sKLS0tIDUwanZpekRFNExjc2VGeW9kS1lC
            NkRKckJNRXRzVkVreG1oOWdCMGJsMTAK9JpJbJF8RdyTViLfU5CcCQGEd8jHY9if
            K7EDi3ydbw3T/vSB/DiSDs4PeMN4Peq0E3Sry0zuSxSNsnrJPW0LSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T18:33:49Z"
    mac: ENC[AES256_GCM,data:Ucoa0DsIxO3iE03nk9ygyob5r8LKFabb54aHQ6sNCS7L6xr9ZBk2zihyWuR5PsoVtQJYZx2uboWc3YFDow8DIJHYoe9aDSj9ZkF+VB7uqP2HCNGeG81Ig0OImCPFDK+S19UKrBCdSuum9lr1nAz4WoJgmM2tRJoF6U7oDV2HBSA=,iv:0QswGHnElRJ32bmZ7S2mNP4IuHqjuFCalgA5MFKqVNY=,tag:G+Z2D50DkqHCnEZNoCzYBA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
