apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authelia
type: Opaque
data:
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:xY5gMel/yCoDOgn5FNbrkzlVA5YLelxz0FxHzKnxdpwf4AutOBuR+YHXaGaVpxHPZdWMDhkXOsCDPdAZ1WZr8Q==,iv:X4HXcmUy18zkErywJe7lK5Sv2067+3OlmSwZnufdhhY=,tag:Thz5kH97CEVoop3KZg1ZuQ==,type:str]
    session.encryption.key: ENC[AES256_GCM,data:ewy9tm8Tsez4UgfoRj1+LqdTxHh+gyF645x/udUe+8JAIYiS7Oa4MvLjPolSnGjhqLJjn1F86wuewFw5k3YuoIBkUR+YC76EiWjihGYc1G3Xlv6Co64x+irJK7D42hGete3M+Es4NpEbemS1VuMqk6+9psmPwYETHmRYads4d3A=,iv:XyNolNKzJlaYZ6hgGoFmnDLVCIApkMaUCzyZ6Awd3CM=,tag:dgtpFqHLxhtfUBY3mR2WJQ==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:43w2OQ6+WloIT09QX9e8L3zZfxt3/0dayuEeTgwpNvFfiIuJcnxQLIiDR+TYvtnusjALNJWEcl/MExccBZgs9kmXWTkhy6Nh6V30y/4+Cp4PjbpiqCpnQuErvZUooWOWOQzlb9Y+RWP0TxzPh0/5C3RL6zyxNM1eHDFKAU1jyL8=,iv:CYhdUrwlSQPg0YKUfmQlvIPsvgRGrb8olWfux3FTXHs=,tag:7wAtHf6GJb2GN1lzWKm2aw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdjRuakltMkgzNCtyVEEr
            OElwTDdOZXNOOStEbU1ubFhacUZhYnBJc1NzCmYrMFFvUzZvYUVGaE5BdXk0MkM0
            VldLbFpsNzU2dnFXM29iM3gwWWpwM2sKLS0tIDUwanZpekRFNExjc2VGeW9kS1lC
            NkRKckJNRXRzVkVreG1oOWdCMGJsMTAK9JpJbJF8RdyTViLfU5CcCQGEd8jHY9if
            K7EDi3ydbw3T/vSB/DiSDs4PeMN4Peq0E3Sry0zuSxSNsnrJPW0LSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T10:11:31Z"
    mac: ENC[AES256_GCM,data:c9KApIyszegyTwwgoj4O35pejHmaxKJRL4AVTUv4+2oBkEUGUpC138VjjZYX/Esz4dVJoxukdPbZwl0SmsWb6W/GlkBxjxDwmsCOROgnwSDwjkcwoJy/DZzA3IxVJDCeKXGWYYPLROvpUSWBUuYoMvPeDtC8BWRK4gBSZeG+aAo=,iv:X6bS1P5O6a8UcKp+VUTnr9V4YcyRk8X6xg0hSYPjFzY=,tag:+aly0Z27+PONrJQihtTRwA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
