apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-users
    namespace: authelia
data:
    users-database.yaml: ENC[AES256_GCM,data:Lc1Ynq+gPKUp7HeDkZYvF3RRmo5ioS7VA1J0xP3FslgT/vUzGPH+2G/Oct29GrZpmD8rEfQfruNBf3CTic7DD28n/ksuUbg7oCKa3vt5BwHdwXHStfn7LcI4GV0IafPLkmmPhIoX2DXnXFX2MsJvcjKlZFVUWiJPxzkkyMhgz/zvNoIkytQ9VV8gIciQ+NgmYZfJ+kD0yFOz5jqPMW1zemUFoE8yF+r36VYVR2zdpL3eFFHXOtXJRcrbszwk9g==,iv:AkfjpnofEXzdZ1ZvwmZVONw4ktQ/jBPYZ9klVPkLrBU=,tag:ubHWU2kINyhGkQSwsaOhfA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbzlWWWMrUCtPS3JmTHZK
            TXIrQXFnWGNCVStoNWdrZjZpcno1Z2JCRGd3ClAzalNUTHhXSDAyWm56TjdIWkhQ
            Y1dZSEtUVkhBeldHSll6ZWNNNENxMFkKLS0tIDdTQjBROHdWeHhjdmp1UTdTSHZl
            SS9kdFg5Y3ljNjZDOWtkZnNnNnY4Z3cK+Y5dIVxVkjBB+xXmCVz2uuTh0yy4M43D
            naqv0N/1/N73+ib3k+AtJ6m+sfNLFToHv3/zYnCPH71IjLpUAt462g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T22:26:07Z"
    mac: ENC[AES256_GCM,data:zjOdONPousclL/e55+mFhbQHHO+BWvbm7TByffPloEsf0Rbm8frHQQvrxClb/IK+uQpDh9rjUsd2MasOu1EiAOaiqWV++fo8Fy2TBhxL1M8a8bBPxQNLT/XCCvYLKWl3wTuY+TLEcfJ6YtaSVPyxScImnM3lpH9GNOzvhIiqQSw=,iv:VAYHHxdbgqjzM8EdivohL539SRHCg/KiBDKFLt009CE=,tag:HbWZuTSCbfSGElvzu5q8lg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
