users:
    admin:
        displayname: ENC[AES256_GCM,data:T2ON9Y8=,iv:7wdkU5ZwvuuEN0SaWoV3xjTL8Ue6bJYHGkO1X75mw/Q=,tag:6/VvMe/ZVjzzJL2RFwwmng==,type:str]
        password: ENC[AES256_GCM,data:3Lcdgfrkc5Ov4Qc8H7dkcvshgMc=,iv:5yD/3yBM62rGrCj4LfrPvJXURtYmMDQLEvkr2lPBAsw=,tag:rbCZoMUGmq01Ogg040GDlA==,type:str]
        email: ENC[AES256_GCM,data:mS2mCbmN45jZPUn/JVaBzmCLaC0=,iv:gY28Sc8Bn+vMSIXw2WcE68zk1qVHvFUIghY19kxkRX4=,tag:fDlwCfCSCWcxnQBMoaydnw==,type:str]
        groups:
            - ENC[AES256_GCM,data:/tWE5nPN,iv:eZALl9Al7Ll3fxC6ArgsiRNJninBeido9T2zaDhf0RY=,tag:eAXKegFtcya9cx3/u2PIDQ==,type:str]
        totp_secret: ""
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbzlWWWMrUCtPS3JmTHZK
            TXIrQXFnWGNCVStoNWdrZjZpcno1Z2JCRGd3ClAzalNUTHhXSDAyWm56TjdIWkhQ
            Y1dZSEtUVkhBeldHSll6ZWNNNENxMFkKLS0tIDdTQjBROHdWeHhjdmp1UTdTSHZl
            SS9kdFg5Y3ljNjZDOWtkZnNnNnY4Z3cK+Y5dIVxVkjBB+xXmCVz2uuTh0yy4M43D
            naqv0N/1/N73+ib3k+AtJ6m+sfNLFToHv3/zYnCPH71IjLpUAt462g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T17:50:37Z"
    mac: ENC[AES256_GCM,data:Jg2iq4wm3rvwVPdeeH+KPvcOe0iAKRzcNm4lGBZO1OPtYNdSbjjJrq3/RNtenR6sYULbN0yErBlN4yUwNd53XCHDWkdHuA/gQ1qti2TVNfxwfhuxa/R+QWbt+ikwOO2Ho4CYzEeVXOTpIfyLfC8DiQKUL35OQpIp5Hu/T5CgwM8=,iv:lxmKZHk1m47H5F2Y1sMPVQc+svagFrtJPD/71e7tt0c=,tag:pSBA41xhywRSyT4+sa1vZg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
