apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-users
    namespace: authelia
data:
    users_database.yml: ENC[AES256_GCM,data:68HYh4ViqfNR4131VuGNtnYtgp+hhoWlASihfVx/lHxZu+sMO/04vRoP0M5OJsQGn2pJoldYWx1nL/0jGJTXFBKRbCSyzJLMIUUuQXiQsseq0wnjsh764DRunZbRodarq1Te+r/sj0OvBNUt7l8qTRL/NOJwlvR3qS22HXAFqHDqmPNOnUGoghNNk9uVT7bipTsQJhj0+ZmVenAkE6pr1Nn7W4vVXky7fgwgD3JEpbv7rLX5gfQWQ/BKOGrEgg==,iv:UgK3kPY551+Z056uY9CpmY3ln5dGsspTMwuWvlXMsqY=,tag:aIJD4DKN1LDQeNIrrIXcpQ==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbzlWWWMrUCtPS3JmTHZK
            TXIrQXFnWGNCVStoNWdrZjZpcno1Z2JCRGd3ClAzalNUTHhXSDAyWm56TjdIWkhQ
            Y1dZSEtUVkhBeldHSll6ZWNNNENxMFkKLS0tIDdTQjBROHdWeHhjdmp1UTdTSHZl
            SS9kdFg5Y3ljNjZDOWtkZnNnNnY4Z3cK+Y5dIVxVkjBB+xXmCVz2uuTh0yy4M43D
            naqv0N/1/N73+ib3k+AtJ6m+sfNLFToHv3/zYnCPH71IjLpUAt462g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T19:31:16Z"
    mac: ENC[AES256_GCM,data:ScnYYNzQeaOKLDtxTGaEdZCKjgwHZjgaWVDcRkc3QYxnhNzJWxG46w3N0WtKwjoBQ7V7plBYk4YFr8031mDJmpGBdfxhRirzW4Xl4wXC/NpacBjmGVyArbuRkGXACbrSCcmgyzHDnFTTootcCRBOn3w/60e9x8fJMfZlXuPZpME=,iv:e8kzzt72DYRdp4LjhwFxB5eVG5MYyxXXKg4tSvvQI2c=,tag:r0DMHw3QJjy4zooXYmgmOg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
