---
apiVersion: v1
kind: Namespace
metadata:
  name: stub-website
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stub-website
  namespace: stub-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stub-website
  template:
    metadata:
      labels:
        app: stub-website
    spec:
      containers:
        - name: nginx
          image: nginx:stable-alpine3.23
          ports:
            - containerPort: 80
          volumeMounts:
            - name: stub-website-volume
              mountPath: /usr/share/nginx/html
      volumes:
        - name: stub-website-volume
          persistentVolumeClaim:
            claimName: stub-website-pvc
        - name: git-sync-volume
          emptyDir: {} # temporary workspace for git-sync
      initContainers:
        - name: git-sync
          image: registry.k8s.io/git-sync/git-sync:v4.1.0
          env:
            - name: GIT_SYNC_REPO
              value: https://github.com/hanspaerna/k3s-homelab-iac
            - name: GIT_SYNC_BRANCH
              value: main
            - name: GIT_SYNC_ROOT
              value: /git
            - name: GIT_SYNC_DEST
              value: site-src
            - name: GIT_SYNC_ONE_TIME
              value: "true"
            - name: GIT_SYNC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: git-secret
                  key: username
            - name: GIT_SYNC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: git-secret
                  key: password
          volumeMounts:
            - name: git-sync-volume
              mountPath: /source
            - name: stub-website-volume
              mountPath: /destination
          command:
            - /bin/sh
          args:
            - -c
            - cp -r /source/container-data/ext/stub-website/* /destination
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stub-website-pvc
  namespace: stub-website
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: stub-website
  namespace: stub-website
spec:
  selector:
    app: stub-website
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: stub-website-route
  namespace: stub-website
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - "fingol.pro"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: stub-website
          port: 80
