---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stub-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stub-website
  template:
    metadata:
      labels:
        app: stub-website
    spec:
      containers:
        - name: nginx
          image: nginx:stable-alpine3.23
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: stub-website
spec:
  selector:
    app: stub-website
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: stub-website-route
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - "fingol.pro"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: stub-website
          port: 80
