---
apiVersion: k8up.io/v1
kind: Schedule
metadata:
  name: backup-schedule
  namespace: jellyfin
spec:
  backend:
    repoPasswordSecretRef:
      name: k8up-secret
      key: password
    s3:
      endpoint: http://truenas.lan:9000
      bucket: jellyfin # must match the namespace!
      accessKeyIDSecretRef:
        name: k8up-secret
        key: username
      secretAccessKeySecretRef:
        name: k8up-secret
        key: password
  podSecurityContext:
    fsGroup: 0
    runAsUser: 0
  backup:
    schedule: "0 1 * * *"
    failedJobsHistoryLimit: 3
    successfulJobsHistoryLimit: 3
  prune:
    schedule: "0 3 * * 0"
    retention:
      keepDaily: 7
      keepWeekly: 4
      keepMonthly: 3
