apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-lapi-secrets
    labels:
        k8s-app: crowdsec
        type: lapi
        version: v1
type: Opaque
stringData:
    csLapiSecret: ENC[AES256_GCM,data:PqeWeQ4WNDLS2bYtNFnJxj0qNdzqH724,iv:87Uo5hw/fMyvu/rbuWq83lRMoAgbh2Zp8guqjCNqZNM=,tag:EjMhCPkiLNsnaDmGasOXhw==,type:str]
    registrationToken: ENC[AES256_GCM,data:PEh53cRbjSikIAd9V9EIs5KhwW9G/r0=,iv:ufUuP477JxELp3HFkl5bZJPooCWfdNBOwfxmSqTawdc=,tag:0F4rULn/X0YAeKucxhZQ8w==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSEUycFluUHFhN01iYVFw
            aVV4VS9uMWMzQ0xqQ0lsRm5qL29YY0RiRGwwClR6YXAzWUd3UUFLb1ZEK25QZHh6
            bEx2dENTQlo2amxhdUhnRDg0MENJdDAKLS0tIGN4aXprK0VHdDduYmpQN3ZTalIx
            VDBYdlhTRnNZMmJnaXdJVXVUcEJxNnMKvW9Vdymp5hIW8hX7ujHFbFkBhJWluqnl
            U9FyHYr8gp6sBnaVxjDcgtxK4rR989Q5GZUaQu49JdR98M+nqEr+Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T15:39:52Z"
    mac: ENC[AES256_GCM,data:Xhc8YLyfiZHocF+2GItUjZjw2glsNRHpAJD/s7kitAG2qcvXEA4NFTcS1kkCczmRqv2h7YU2ymJBxq3TaFS0DWPDs3kAIbmcxx4lsKpd3IKJlmHJTZGSQ3pnTZdVFEah/rDBqM71gbLZNoWcIuFCYIko4pdGGh8pRoI41lDXyr8=,iv:oPZQ23cs1bPuE0Q8sIBPRDMO628K1yyy8NZeAvvYjV4=,tag:LwzD2jsyA9w6EBowGMWLqA==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
