apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-lapi-secrets
    labels:
        k8s-app: crowdsec
        type: lapi
        version: v1
type: Opaque
stringData:
    csLapiSecret: null
    registrationToken: null
    enrollment_key: ENC[AES256_GCM,data:S8DnCOxwo1NbebMSjU0pDOJNrO0o1XRDNQ==,iv:evC4IiN0z2ANVk1gRQtBoLJ7XvxjGUVuCS96wny+IAQ=,tag:Oh1WZZSsGYzYKJwaDjRcwg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSEUycFluUHFhN01iYVFw
            aVV4VS9uMWMzQ0xqQ0lsRm5qL29YY0RiRGwwClR6YXAzWUd3UUFLb1ZEK25QZHh6
            bEx2dENTQlo2amxhdUhnRDg0MENJdDAKLS0tIGN4aXprK0VHdDduYmpQN3ZTalIx
            VDBYdlhTRnNZMmJnaXdJVXVUcEJxNnMKvW9Vdymp5hIW8hX7ujHFbFkBhJWluqnl
            U9FyHYr8gp6sBnaVxjDcgtxK4rR989Q5GZUaQu49JdR98M+nqEr+Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T16:55:01Z"
    mac: ENC[AES256_GCM,data:l7jf3WVjhzKt4dJ1p3Z+yyi3MXLENxyzhp9+C3GAr6Dt21DqFtmYoz19Syh3JvTfMPDg1tqL2eLtlJJ9T8jnSE06B1GJmleWYVs9PWOq1uBTxUCKHu+7gtOnjScgJEmw6vIruckOL3zRQmRfVkkZzaEaNbbZlA6iffypJiMWFAA=,iv:cQ3fwON7ZuZ7ilUTstGfKV6ttgPYpcs9cdKqPDMcfIc=,tag:zboQdHRntt++0FacTFYkMQ==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
