apiVersion: v1
kind: Secret
metadata:
    name: netbird-coturn-auth-secret
stringData:
    username: ENC[AES256_GCM,data:NeiVorTu,iv:Vfo7u8zF4RVpCpLu5DoHaHeOP8iE1JpBj/qvcY6T1/Q=,tag:VhxwsRUlBUueGfw5ntYmEg==,type:str]
    password: ENC[AES256_GCM,data:eKOlS5lcmtd6RPevz5ltHHekDxMsZ83xQXalRI6pM+M=,iv:QOKgDYk/hV6NOMaXtVM0Y5XB2qBugJTsVL7ma3u9v1A=,tag:tbqFFioJkipi/TMC2lrmHQ==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZDAyY09LREVwcjNydFc5
            Qnd6QzVsZ0FheDhzT0g3MDZ1dCtxTDlLazN3ClZDVk5Xdmh6SEcydDdxYkI3TjB1
            TXF2ZkV2OXh5RFZoNWZYOTlCQ1REQnMKLS0tIG1jeEdkZXhDb2FRZHFZQlZuSzFv
            SktNcFh3RUlBRGtraGpweG9iWUs4Q2sK/UaYoPrDU+9sYImr8DJFlOjbYUN+yZ/O
            HFrjKeMp8mZbp0KGe53w/WxoPbuNxh3assNUzjwXnx1ixA1o5nd79Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T22:56:32Z"
    mac: ENC[AES256_GCM,data:ApjwJjKEgRAsH7qiAdAtTq2wxW0dpppScg1G+IypitD4ZjfhuQDnezQ0jopJ4A/TuUB+NbJfupBqldazoXN99BV6sKZ4lpOpTY5HSF/hzC9hM4AH8owKDnjKfhLvjHy5tXKSEC5pMKSRlwkgcpzLWJ2zIWUTDkijlbYdInOZu1o=,iv:9zXZFyKEuusAohxdUc9mr9He8y+PnyXaJJQSQuOkmaU=,tag:B1D6fHM7stEJ0YBuGj5sEg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
