apiVersion: v1
kind: Secret
metadata:
    name: koito-db-secret
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HFeThhiv6xyJtTGUybgNAViXghOD8u2oROwKZedLfq/wyxcAs8dwZfJqDXYVOnFZ9tphqjWHYQjIYWdrqCbKIg==,iv:MkYvh+Q8WI4gqDgzCAxPeDoN04KB2bqNXFMgAI2/h+Q=,tag:9ytyXa+LKCshn1pG9B/GCw==,type:str]
    KOITO_DATABASE_URL: ENC[AES256_GCM,data:JedMKFTK9NxvbMTstWTOR2Gb3hLc8M89kb3APPPPTw5b7zmFW8Z1/RMUX7UQlxoOkQ1Q5vTsNSTnpChrUCTKZwpxKk7vDR03OA==,iv:AceOr+jh82sFetxH7GaGKjDLCqtGau26UEwDkzZs+hw=,tag:x/VPqt24nFkBPhu3/A8Odw==,type:str]
    KOITO_DEFAULT_USERNAME: ENC[AES256_GCM,data:Rk0TH1+kOWW0fDk=,iv:kHCUdoTCFRj67yB5jbZl1zUuqV0R8yGUOXNarZYJa7c=,tag:A7S6mnY4WZbgBbf1m4HxVQ==,type:str]
    KOITO_DEFAULT_PASSWORD: ENC[AES256_GCM,data:bLh8CPmAziUCdpcuvPC+4Q1ZgsG3+I33Lw==,iv:B8WGSsv8fX4SVCyXZxnlHjd3sHpt9l/Prt0ZpleUYlY=,tag:8SP2HiMFWVlb4J2qNHcbcw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWllhbXMyd2ZHTTc0bjZO
            dUs0dHR2ZGM1cnBJZFI0cGlMWTRNUkpaUWtVCnhpdUZiOTBvNjE2Qjc4NDNWVmRj
            cTVYWjV5Um16UEJFK0duQnd4bDU0R2MKLS0tIExydjAzTW9BY2NCWTRGc1JvdGdK
            elNsNTNqWWVpZDlnT3BFcVh0b05EREUK82cumi1iG5je8VTKMxpWIYzmt5BlVUr0
            IbPMU/hucCwjprbhm9VXzrwTVUtCI1aBb7LJ7wBh5YlK9XdKJY+q7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T23:44:32Z"
    mac: ENC[AES256_GCM,data:iiTtb9dZfBUYA9qHEQ0E5NrP96O82kNC/RmHkhZGJK4HvkdDxmBUJwscFfLm/XYnrR4okgiJzWpLk6k++tHec36tpnEr/ml2WAP157r56r/Ht5tgidx23isYdbs8pX3cpRtyCZOhphZSdTQwmo1K858a2QJjYQkvGH2ks8pnOw8=,iv:o11v3z2zqvG+CVMD0OzEUWBW8p5+wLkXsXNbjctqpG8=,tag:TQWlbfelTRPOnq2BRS6h4w==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
