apiVersion: v1
kind: Secret
metadata:
    name: koito-db-secret
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HFeThhiv6xyJtTGUybgNAViXghOD8u2oROwKZedLfq/wyxcAs8dwZfJqDXYVOnFZ9tphqjWHYQjIYWdrqCbKIg==,iv:MkYvh+Q8WI4gqDgzCAxPeDoN04KB2bqNXFMgAI2/h+Q=,tag:9ytyXa+LKCshn1pG9B/GCw==,type:str]
    KOITO_DATABASE_URL: ENC[AES256_GCM,data:JedMKFTK9NxvbMTstWTOR2Gb3hLc8M89kb3APPPPTw5b7zmFW8Z1/RMUX7UQlxoOkQ1Q5vTsNSTnpChrUCTKZwpxKk7vDR03OA==,iv:AceOr+jh82sFetxH7GaGKjDLCqtGau26UEwDkzZs+hw=,tag:x/VPqt24nFkBPhu3/A8Odw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWllhbXMyd2ZHTTc0bjZO
            dUs0dHR2ZGM1cnBJZFI0cGlMWTRNUkpaUWtVCnhpdUZiOTBvNjE2Qjc4NDNWVmRj
            cTVYWjV5Um16UEJFK0duQnd4bDU0R2MKLS0tIExydjAzTW9BY2NCWTRGc1JvdGdK
            elNsNTNqWWVpZDlnT3BFcVh0b05EREUK82cumi1iG5je8VTKMxpWIYzmt5BlVUr0
            IbPMU/hucCwjprbhm9VXzrwTVUtCI1aBb7LJ7wBh5YlK9XdKJY+q7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T22:20:02Z"
    mac: ENC[AES256_GCM,data:/+iPX8c5AKvi1RyL/5xndTO4IvHOxbtr2sU1srLhKR9XzFb46aCQ+x+scCGfAyioiinY4lmlRuSsV2AYvsCI1ubyQfJwrXIcyObSPS1seoIFVrtORg/6DVdW2RqXqnqGsvRe7KFWXD78HvoVrzxcxZsaV8UgN9fAaoxO7ruXC8I=,iv:zeW1FNq44P2wBIdPUgI5W/hgTLRhEMqbzuNfPJ0JkD4=,tag:i79eBBPfCE6TizhZznFTsg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
