# An example of admin user that overwrites the default akadmin and is required to set up MFA:
#
#  users.yaml: |
#     version: 1
#     metadata:
#       name: Create admin user with forced MFA
#     entries:
#       - model: authentik_users.user
#         identifiers:
#           username: admin
#         attrs:
#           username: admin
#           email: admin@admin.com
#           password: "some_password"
#           is_superuser: true
#           is_staff: true
#           is_active: true
#
#
apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-blueprint-users
    namespace: authentik
data:
    users.yaml: ENC[AES256_GCM,data:WVJfllz/GwY/rs7g88X35obSBDK7gASOBzUKfdP6sweYdh4oxUpyT9HXPujBEFVO71BmpWx7ldU7S76do9fsd9Z4z9RGDm674/5YQCHajGLAY/4N6x9HIOcDP3EeOcmmpzgvPpBW7rBjI0qxLSDRhDndmXXB+qGpS4A+LXzqOCVk/T+oFPn/JDSNEvUxiSTTp6LdVhbHhuRIZ0I2R9uUqHd7BcSCdiFKTabVDjUGjtKFiolqjLhSJg11+H+msB3UT75gU6JyUKi5DRb1mjZ0J/lgsT+pRc0oxFg56lc79cP5rEyq88rrFKHQskXKnB1nXcu/CETOHBh2Vxz1i2VgcrpfLuicdQAoCjDRovktAYKP68sdAJ3TkZIlMa0Tzk1npZhP2S0j25yqpILCitJjiClO8BHeF1TaARa/10T0+KWq73Ru,iv:qKMgCra9n2eXn2bKXEhsVUX7U/ASYrHvfqgJvvwQPIM=,tag:7HzKe4MMXIBzDbMwCuljGQ==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSTV0bHJMTWxIMUdzdk9l
            dUtNMnpabFd6L2xaWlRydU5DK2d4cGNLeWdBCmJINERha1kwTyt1UjN0dlczS3ZY
            cWlLRDhBSUJFTE4vdms1Nm90dWFMYWMKLS0tIFl1dEdpNEE0NWViK3RZNk4yd1Nr
            YVhBcTJiVWp0UVNmWkxqQUtROTMvNU0KlMgqWQGGPXB2H2mn2vsmmX+C1p4nraQ6
            ICQaWelD76AlgoSlGYjbP+KBR36mkZWfslhNO7xe2jLc3swQ/MRPiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T16:54:24Z"
    mac: ENC[AES256_GCM,data:GEai7uytX7xF9xUAxl6QIBIH2u3rWj6t/jr8acxpb+rupSLa04Y3A6Oitk47ppu9ZINNQJqPbLpu5PNJLaeOrnIP7/pvTIuVjKSbKjecnbx+NVOxu1WnppSgffwzhPHSQ6/kTvi3yBvVvG0EolQBIWZKXGZ8CUCzO2lAzAcFFaw=,iv:PV2CNDx/kTTDyIuatNg+Ocjktl6la1HGJNOR9Rxg3ZE=,tag:hV82DWhTw34ySEv11hYFSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
