apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgresql
    namespace: authentik
type: Opaque
data:
    password: ENC[AES256_GCM,data:m03saH3uW9E/9HPpvffBjep6h7w/fhsTZmGiOgdFT4o0N8Y5/ePOddtBw/Qcn2oVsFE=,iv:z6qBSZWCBTBd5ULVCgnhaCu4p3m6msbpSMfDshXpfKo=,tag:ALuKv78x104y5tie7dhOSw==,type:str]
    postgres-password: ENC[AES256_GCM,data:BQAWWxMSHI+Kr2vOFlxvyQ==,iv:GqmqJYB5fJKVfXXCnYOQNxfEZZ6WA/JlG5W8HYc4JaY=,tag:KeG79EmtV4XpahPuFnoW+A==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2tXUXppaFozT3BTN3lk
            K1UxRjcwZXUvdHJoNTB3THBFSmE1QWhwc25nCjRsdC8ybWsxeTNTTzJFUGJUQmZ0
            aFhJN25LT3p3ekJyalNGbzdDQTB4RVkKLS0tIHN5S1FITjFjemZyNDBSSThzeVJ1
            VHEwZlFYRUt2L0xWRm9yaFByUWZyMkEKKmNLQmeg2YTWDJKAQJ8AIr5sKT90+w7P
            kJG63am/XRH2Ke1psSO4WKj+yWB7t607Zi0FaVjF4n94dGeXPjg27Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T23:56:06Z"
    mac: ENC[AES256_GCM,data:pdNNk3nW/G2/dDCatMaCIi5OL52pFQHDmgUSgbDajwKF09TRqleuW0qJrtJ0jrEVvQg3GJQkFnahKAUhqzuz2LyHWDfYP6sOMtxfGaZIBf/e2s/CLFdCp7g1tlqMzkfqpV7PWsqTYKlc7nlLiV+LvRSt/VHrNbq7qokd5dghsDU=,iv:Gu2IJ3GOk310urQnIjMa1reZ8pzax8gD1PkivZDCj/8=,tag:2OcWzet6j50wp0DWViThFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
