apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgresql
    namespace: authentik
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:9dccAiQoSqGUC8Tj1dKKWQcXk9yv2y8acQqfORDLUbqbk8t8stMu502PNHorOSvqvFk=,iv:nWNtnhfrl7UYOhnQi+0lFKVJtEG2HUjFLso+7sXbDzY=,tag:tP/47c3/mhkXsu05aiwxbg==,type:str]
    postgres-password: ENC[AES256_GCM,data:qBZsyp8BEMOR0+jDPm8g2g==,iv:1xamDE3QA2xoqN1YXvpJLg61lkCS2MVjE0n2QjrwjW8=,tag:fmCuLL6Ya4lQVwQyfTrbNg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2tXUXppaFozT3BTN3lk
            K1UxRjcwZXUvdHJoNTB3THBFSmE1QWhwc25nCjRsdC8ybWsxeTNTTzJFUGJUQmZ0
            aFhJN25LT3p3ekJyalNGbzdDQTB4RVkKLS0tIHN5S1FITjFjemZyNDBSSThzeVJ1
            VHEwZlFYRUt2L0xWRm9yaFByUWZyMkEKKmNLQmeg2YTWDJKAQJ8AIr5sKT90+w7P
            kJG63am/XRH2Ke1psSO4WKj+yWB7t607Zi0FaVjF4n94dGeXPjg27Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T00:10:14Z"
    mac: ENC[AES256_GCM,data:/6uF08ZXC5A6G0YFyGtZ4PeDDX1L56y+U+wzT7TTVFkYG/8WMuf9hM+ho9Dw4is8XSNgNvCkUGtC1m+IH9pJdhfF5LSfcdaRtOwaY1BYNUAbDZhIYg/8VYLHZRgiCm3X+TCCA4Du3i76EdPoLMBRhxINmIU/9g1dkrqhKcSKIKY=,iv:/hOEz6C7v2caxRldk51ODm+KiRInWVWl3KNzwSO/PEI=,tag:EJ+eHktlLuNi8mk/dTZXjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
