apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: authentik
data:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:4vl/6YBetiICX2Nc1xgqfVPdekOa12wPscxGvr3N0+P95iuJQni4WlLBP0yzM74BnnU=,iv:bMY9ychwbbszLiJOkO5z3hhNdY4aC9ucQH2SyUb11fM=,tag:nJQ9rRhXhSjmJs65POavPg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:u6ZVe1slysv35VwN10OdvD0n/QUkPFV789yT/5+BI8cYYTnlT7hv/EKKtT4oRePVrFNaBoNhUnVKUsgrco4e7YVfMc2TG8O+a1FXft3aKf8=,iv:TEeo+4KZqPH81s/nJ4MKj0jIddn+LkH/gP/MOaLDMHU=,tag:VgqTtlsqxLePBOqPkBSM3Q==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdlZnMHhVL3BTTDhiN0Q1
            MVR0T1A1ekZEdnRlU0ZNcDNVWXJCTnhCdnlzCnNKSnF2SnRKUTViVXg5cFRWR2RB
            MVJaSVdUQ3huYlQveUp2OWVqd2VnVDAKLS0tIExLWlFUQU1VanZNaVV3b3o0QjR3
            R1lOOU4rTlhFVmdCRzFxdndackJEVDAKTyKI3y1UClDEUW+RT+KncXiqdIW5PlR9
            IhSgzZG/gpoASJcFT1G5qiaQ02ZRxBHS5F0T6gQgPeEqgj57jSjF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T23:11:33Z"
    mac: ENC[AES256_GCM,data:8dJ9R8FuY0CBxHJCBSMXNB8H7sz9AtZZAb/+hpX1vmurSgwk1jK7nR1fjipVHcyUUHreb0rCuLSuSH+xwiQv7Epen72HozDzUWo/ZK5iNu/GLSILymBlP8i5lFg/RfDLh9oTpwIviVCYAIWmHrLbt4NrmVlhWO33d/xzZ5czo/Y=,iv:yKVvr89jcZE9EH4a+HuV0Ay60PaowQTd74tuZkUETiU=,tag:lHoIoo3EJ2b4nf4YcS1Ywg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
