apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgresql
    namespace: authentik
type: Opaque
data:
    password: ENC[AES256_GCM,data:m03saH3uW9E/9HPpvffBjep6h7w/fhsTZmGiOgdFT4o0N8Y5/ePOddtBw/Qcn2oVsFE=,iv:z6qBSZWCBTBd5ULVCgnhaCu4p3m6msbpSMfDshXpfKo=,tag:ALuKv78x104y5tie7dhOSw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2tXUXppaFozT3BTN3lk
            K1UxRjcwZXUvdHJoNTB3THBFSmE1QWhwc25nCjRsdC8ybWsxeTNTTzJFUGJUQmZ0
            aFhJN25LT3p3ekJyalNGbzdDQTB4RVkKLS0tIHN5S1FITjFjemZyNDBSSThzeVJ1
            VHEwZlFYRUt2L0xWRm9yaFByUWZyMkEKKmNLQmeg2YTWDJKAQJ8AIr5sKT90+w7P
            kJG63am/XRH2Ke1psSO4WKj+yWB7t607Zi0FaVjF4n94dGeXPjg27Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T23:12:09Z"
    mac: ENC[AES256_GCM,data:kkOQxCCS6i67FnV7ufDMhWlq7N4+l1bfVOicdnHGmpzWMyZ39DBFgzdJJA929ZDYBCcm4WP0szvg/wOdEpX1SR5nlmdi52MAwnw1L4GIUb0ki+zhr37z5hye1KEgj+mUu7JkpokgJDwP80m3l0PV4/zHnmRm9Xvu3YCp9tmC5rw=,iv:5Da60g/WfkVhMw7T7mW54eVek9uRWEt/+gl6eJfIjgU=,tag:pfwT7WrMoUKrUpU5ebrYdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
