apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: authentik
data:
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:aHmH,iv:3uCv9Ivd6xI65+3aNGCwFj2iDzNCM71aPcblY1jGCjk=,tag:hb1MIe2deMSJ/XEd+GOO2A==,type:str]
    AUTHENTIK_EMAIL__TIMEOUT: ENC[AES256_GCM,data:iAc=,iv:P1MaR9FBj8RcCaihHaGui/v0ycnSDCqGnjs5aopuzWk=,tag:R49ziRXxjVDFVJZKxl+Hng==,type:str]
    AUTHENTIK_EMAIL__USE_SSL: ENC[AES256_GCM,data:ms/eE/w=,iv:TJHlT1FkDFPMMmK8RDU2Cw2Fu6/UNRS1/tyhdc0CQlE=,tag:9fq1lWdA1hZsDRej5uSYow==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:rbt0eM8=,iv:TM1PkTRs2uGybPdSEC4MeIWftcRMdP3AP+yfpyjxuZA=,tag:npojHZOpOO78jfN+iMZ1og==,type:str]
    AUTHENTIK_ENABLED: ENC[AES256_GCM,data:TugSMw==,iv:JpR4jDmTWoe41yeAOgfhIrGjnYjPMkGGT6ckzGEUEdQ=,tag:EijSWxqaj7FfpjmAWyV7aw==,type:str]
    AUTHENTIK_ERROR_REPORTING__ENABLED: ENC[AES256_GCM,data:bsHoKNA=,iv:TDayBfA6JGik/e5e2cgWUW1Qt34g1NGWCdon3qP220g=,tag:8Ae1I6IyhIVe81sitqAfDQ==,type:str]
    AUTHENTIK_ERROR_REPORTING__ENVIRONMENT: ENC[AES256_GCM,data:tYCu,iv:JMjfRr8sR04X26eQzwnRl6FZTQ6vy/F3xRDSiD2dtEQ=,tag:V2nLirOBWn5D3n82sQaVTw==,type:str]
    AUTHENTIK_ERROR_REPORTING__SEND_PII: ENC[AES256_GCM,data:OYawnuY=,iv:Y6dh4xrRtc7TyGSjzWcrrkEmygGaGCCFptfXwKzufxc=,tag:FHDwGXnHJ5PNNnuRGJMyvQ==,type:str]
    AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__ASN: ENC[AES256_GCM,data:L0GFwG7kP+xK2cUMSj08eUNL/mCT2uBe,iv:prWuIlIDolfDLmRN0WkH/8jJhEbpcqZd2KTkw6gyZ44=,tag:Ki0eEJIUn2MBNcvPbTPapg==,type:str]
    AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__GEOIP: ENC[AES256_GCM,data:S8AutMby1rHxBU7DHx3LKNrWEgDEkenXaA==,iv:eBhyZ9+pQ1bCCL/Ip4N8hgarLdRF6D0YrVlNj9E0Zrk=,tag:+K0nMIZ6AKXh1GAok5oubw==,type:str]
    AUTHENTIK_LOG_LEVEL: ENC[AES256_GCM,data:CWZp0Q==,iv:f1JUT5DaNaGaOBhIH45mPLAl/8SqxUDtZCzioF3NVtM=,tag:uafu1ufh1aJII+d252cMZA==,type:str]
    AUTHENTIK_OUTPOSTS__CONTAINER_IMAGE_BASE: ENC[AES256_GCM,data:WgAjjLCayK5TnwyBS/pS/5wBTSE6+FlCevmeYTyoZ2CJKsGpI7d5bg==,iv:7wpJIEXmEmSx7+0yMduIy8EcCE3EN0do0bDA2F71tCo=,tag:KG6SNycM2kUqSEJdEsDfwQ==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:+rcPfrDmRzuq+NK4OheXDfSwCz8=,iv:7GuWgIB/NjYxH8b2pLpgxRIe+R3LVGpHLzAPRGb1j90=,tag:A6VbfruhlbjQm97L9t2nDw==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:baRFBsUpsg9w,iv:FkvuzxX3L1Rg/JgFGxZBwvF9pm7qo4tNsB4wZDkQ+H4=,tag:FMFcYY4xwSWkcRZtzq8S7A==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:4vl/6YBetiICX2Nc1xgqfVPdekOa12wPscxGvr3N0+P95iuJQni4WlLBP0yzM74BnnU=,iv:bMY9ychwbbszLiJOkO5z3hhNdY4aC9ucQH2SyUb11fM=,tag:nJQ9rRhXhSjmJs65POavPg==,type:str]
    AUTHENTIK_POSTGRESQL__PORT: ENC[AES256_GCM,data:j65fAg==,iv:DIHDwnoUk/tc8BjMmgalHId4OZuspjW2dID5KLaz/m8=,tag:mOhIllJcC7hy9JMiTF7iMg==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:ZYEW9TVmcOIo,iv:mZyDXzc8b1PSzChFyjAJ0EJEyZx6iBhFGzmyaryoAgE=,tag:R69D3lMjBm2CmUatUcz9Bg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:u6ZVe1slysv35VwN10OdvD0n/QUkPFV789yT/5+BI8cYYTnlT7hv/EKKtT4oRePVrFNaBoNhUnVKUsgrco4e7YVfMc2TG8O+a1FXft3aKf8=,iv:TEeo+4KZqPH81s/nJ4MKj0jIddn+LkH/gP/MOaLDMHU=,tag:VgqTtlsqxLePBOqPkBSM3Q==,type:str]
    AUTHENTIK_WEB__PATH: ENC[AES256_GCM,data:xA==,iv:srFAvlejn6GzQqv/gQ/O3BKD7kf1xKU0CY5Ey0dEaXk=,tag:rwECAVhtR3lZ1tnsuwdGug==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdlZnMHhVL3BTTDhiN0Q1
            MVR0T1A1ekZEdnRlU0ZNcDNVWXJCTnhCdnlzCnNKSnF2SnRKUTViVXg5cFRWR2RB
            MVJaSVdUQ3huYlQveUp2OWVqd2VnVDAKLS0tIExLWlFUQU1VanZNaVV3b3o0QjR3
            R1lOOU4rTlhFVmdCRzFxdndackJEVDAKTyKI3y1UClDEUW+RT+KncXiqdIW5PlR9
            IhSgzZG/gpoASJcFT1G5qiaQ02ZRxBHS5F0T6gQgPeEqgj57jSjF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T23:53:41Z"
    mac: ENC[AES256_GCM,data:kjL2iZfkRymOhjgeBEXamcLK9ZrpnH4As271m0l9hzXScNsJNYquAX8SCf4CBa00DmfPI5x9RhAQCanzSnJNgB/tMPon/+di1dlX+QMGIHvz9ygg8lVIkD2A0IeWoOSmhOu6941gpjJzD9YT4fpb9y4pa+Bbcb98O0bYMF8AeK8=,iv:YUCXYqTlMVXgW57GElkX0JTe5lfa9Cd95qCyAoODieU=,tag:vM8jaFYANT/RpnPou2LS4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
