apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: authentik
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:fSZ05My5Zs7NndDCikdNuQKMML2V09UhwiAwsADOCfBNT2BIlMgqjboOBMf8RDorVrQ=,iv:B6NRh3OU8FvEIW4cm5jwJ9zydHLJcAB4NIFfIxTzlTg=,tag:yv3CQLZqN27WjVodCumXfw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:viRylv0rZna8CniRm0BmguDJzsPnzqOAajvuvPFeNYOJEDZ2FepcnKrrbMJrvp3qeKtgwA7nngqVma+P7+DPZ8CxZH56L6NLEYJIbO2C6f0=,iv:OZ5ZYPd27RKXZk3gisxIr2t8Bz8kbYkbqox81l3mYms=,tag:kaGlnSbFNvSkxSrvH2J3jQ==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdlZnMHhVL3BTTDhiN0Q1
            MVR0T1A1ekZEdnRlU0ZNcDNVWXJCTnhCdnlzCnNKSnF2SnRKUTViVXg5cFRWR2RB
            MVJaSVdUQ3huYlQveUp2OWVqd2VnVDAKLS0tIExLWlFUQU1VanZNaVV3b3o0QjR3
            R1lOOU4rTlhFVmdCRzFxdndackJEVDAKTyKI3y1UClDEUW+RT+KncXiqdIW5PlR9
            IhSgzZG/gpoASJcFT1G5qiaQ02ZRxBHS5F0T6gQgPeEqgj57jSjF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T00:09:55Z"
    mac: ENC[AES256_GCM,data:TYh2xBJbxUmbJoolAPoq4djkM5Fd2CjY1LzNyJMl+YKSRhHflUtvehJ2zG8naNBQlPXhC8zmsKRhCFvxfBFjHDOhyPxz5qaFez2oJ4yOtXiAVJE/1EIKQDOmBwY01ZSVFN9fvR9rYcOqtTY+za99NxWT3tcGK/2X/qM2J/Gh6y0=,iv:Q007dy9bBvtgDhIxVM+U3g1/0mxpUR97Pwc+SPbCXVc=,tag:7mtUCh0r4YZuoEfJp7jSLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
