apiVersion: v1
kind: Secret
metadata:
    name: slskd-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:IcIMtEHPIhAtvYTHLMJ/lWHiL2cF,iv:xyVvMFbV38uZz5dbRRgVLdxO3yvODudM1wT8LOsn+0c=,tag:sbtFAb0poUTCNDSN66IEjg==,type:comment]
    SLSKD_SLSK_USERNAME: ENC[AES256_GCM,data:kSEJ1vatPMycTQ4jdQ==,iv:zuVoOnkNzZO+MFqOtlX4OwbDG79OEvh0I1o8/2PJX3w=,tag:jmg4tyBOcZ353UdZZLGstA==,type:str]
    SLSKD_SLSK_PASSWORD: ENC[AES256_GCM,data:dObYdtWQLaEMgvAa2OMOZnrvVMs=,iv:W28TdixXP0xie41Y39Vwe3kQFlSXz1YNLUu0el/sWIE=,tag:+NqbV++sRQIvorSRPdP2kg==,type:str]
    #ENC[AES256_GCM,data:Hb4hJjQadfS5D5Y367b7KoBjweB5TWEG5suJQc2BIbXBcS3rOUM6PJFSmF9uopHBswjdLw==,iv:x3CPhaSnk/KoDQ/OcFQsHEs3M4CoZr6T1o9WSPKPs6U=,tag:1WYFt1k65w/fDTxPQhMWLg==,type:comment]
    #ENC[AES256_GCM,data:PM2A+guxv7MENnkh8vx1Md+fedqQccDQrmwEDQ==,iv:vJnkH+UReSmYwWPM0Sv7lYdAn2RALRs5KhAhgo7JsgY=,tag:FvFofQKsPyse5QEwuz3VmA==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:0OHjwVob1IXq,iv:mHQzYgORlOEzXYdcRIODUWv6/sHvm0YucyC5NlIgvSs=,tag:QpVJy92X0uf/OHVSsUE66w==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:Fjrfhw8AfXnq,iv:CeF4DPr9Nj2gRCJAY5ojWISjxfsbEJ1NYCIkNr7gR5I=,tag:93GsQLeR46udVoKO9HAFgQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:9PfV9gBQg+5v7WoSuJB/pKfaSwIbBtmeJwX6c+1TTTzXheBJjuKrIbFt9/Y=,iv:Tm7C/l5yhrL3D+cXQAdhWSGSkidXMVkLIcue8vXxw5k=,tag:DbEk50tCtwf8YDQpVs/kAg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:9jlkiTiVCj4KUt4=,iv:1CW7yG/Z27Cz8FTchZPdGEDc4sw0S9SdyGIbMc/1QWY=,tag:KlEDpHYBw622q3xAbbP8SA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:YIoiRt3IZlqM2mpGsQGh2j2cyVsKRWcDSJU=,iv:r2pDFqKZwGrHx3QF07fk5W6tAN5psWI+auKXkx2+OB8=,tag:GdzWo8qwuQ9iNlAzoL/HeA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNGhLODZ1OGVBcitBdGhu
            d2E0ZU1JaWpZUDQ3dTIxTnZMSkxGWTdXUVN3CkxpTWo3M2pVVXJjRlFHUGFmQm5S
            RFp5MEtyQWpJMmlDeVo2R21xdFhrdVkKLS0tIGhqYXJ6VlR0OGhIUFdUWWRnR3lq
            MDE5SnNKM3g3YU9oQU5yTGdLM25PNkEKli9dtAS8gRyP4vI9LgMTwR6bks6bUn5+
            5RHsDqZLqB3DxQP3M3+xMns6TfNiEb3yQ0wnXCRFjVVvwcXXnoxyDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T14:26:24Z"
    mac: ENC[AES256_GCM,data:fbw0zhccztGG2d+LGt87FiyrvilyK8rkd3qj7qRSLLJ7eWRaB0Lxyi+T9tFLP3SzBPw0bM9uKsm9NeNSx0JPdTvSMTfYLZpQYR3sfLDhyNNILdH9Vp/GY6c/DFnB20EC47xO+l930RD2DmKniUDELDNJL95jnvtp1NXWgzyR8nU=,iv:oP/nXNKtfZWZt6A9Lo4pQDvPGkPJ5PD2+y+0Ywzjnv8=,tag:ak/Zx/ZW+XD+Bg17spuS0A==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
