apiVersion: v1
kind: Service
metadata:
  name: slskd-svc
  labels:
    app.kubernetes.io/name: slskd
    app.kubernetes.io/instance: slskd
spec:
  selector:
    app.kubernetes.io/name: slskd
    app.kubernetes.io/instance: slskd
  ports:
    - name: http
      protocol: TCP
      port: 5030
      targetPort: 5030
  type: ClusterIP
