apiVersion: v1
kind: Secret
metadata:
    name: restic-config
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:RIeKA7k12Qk=,iv:kj2P+74PFK0x7Zu8dg5wF/5O1hP/rRraUTFkrA4jinc=,tag:f3NyG6hBiRTbUsJxJlSU1A==,type:str]
    RESTIC_REST_USERNAME: ENC[AES256_GCM,data:CXBoY9BqpQ==,iv:aeNNOPQwkhPt0bNO1fgD2lDNa07sMP+KsNwfopeMdN8=,tag:OOVWh3ZzAIy6GhqqskbybA==,type:str]
    RESTIC_REST_PASSWORD: ENC[AES256_GCM,data:48RcTz2Zy/2t1c/dm5VTA6qJzjqR5cTmCTU/3HkY1O4=,iv:zqIoumntoXyzR3tejLiPsoog2k56RTlxvFeCNKTusIA=,tag:dGNu69nmyercgFlerpmM+g==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbHNyRjFLYUw3MjJWeFMz
            YkJxTVNxR0w3djVpckJzSUpGRE5qNGQxZDJ3ClhINW01a0pUWkV1U1Bmc3ZEdUJm
            YkFPT2lMclJyZkpYdmFuNk9LQzUrWmsKLS0tIHJieHhXN3YvSG5EN2VQaVNDQnVs
            KytmMWpsdkovY1VtY0hTSWtOVmttdzQKtOtv4o6p1BsxfQQTGUfI0gG5L7kbfzat
            IF2tzS0CBxDEogSJTMC/DwQ47/c+Dnn7eBViKY2JTmR2aDz01i+qDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-08T23:04:29Z"
    mac: ENC[AES256_GCM,data:q0ECfpHNJowuxsElinws3U3jwzplT9BH5qSPJBMHuLJ5hdnRz76WfmZE4X83VHMzUXS4N0BLRBe1o5wlGRyQ7ggoccyN7h0GAQbOnsXGKOxu3aK4diPJH2quIDVS07xwyzUaP6/ZwCNKc0GgTLaAtrGEg2rCr3b5owKMoGkvRp8=,iv:RXAOGw3E6+5B6FSs9ldxTARKNuHjXEA+YOeFI8TjMxM=,tag:ai2J1ox4Or1rVyP8eXEYmg==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
