apiVersion: v1
kind: Secret
metadata:
    name: restic-config
type: Opaque
stringData:
    RESTIC_REPOSITORY: PATCH_ME
    RESTIC_REST_USERNAME: ENC[AES256_GCM,data:c7at14kybw==,iv:iBlB7FzvKpYtLiquAJwsAK5t3GTOHJD9qLjMPn3/Kio=,tag:9xgw0gXBN3AfBsOJedow+w==,type:str]
    RESTIC_REST_PASSWORD: ENC[AES256_GCM,data:Sn5uuTT3D1qUGKRsHQrxmNCZ/h97F0/KT6G1+lWTJ5Q=,iv:FrcUyfIz0jJbFgxAOSvEJDhWwajGZ0y12LF7chicK10=,tag:tdUUhkJa6lcC5a3gCJ40ng==,type:str]
    # it is required by VolSync, let's duplicate it
    RESTIC_PASSWORD: ENC[AES256_GCM,data:n81fEiy9qLCgV8mrCQcMqeg4HqV5qQCrcbyPWSpq5s8=,iv:f7AjBPHsKEgESi7zouwsGR0Y3bI5+MjSAEcGuWUyM5c=,tag:KBzaEJDbP8tNHosBwa4EWw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSDRxUnpHTHBaL3Ftcm1G
            YVFJZjZCRmExSmZCZm9DNVNwZjJmY2pZL3hjCjNqSlRpMmM2UUF2cmF0VGc1VHVU
            NnpCVElmb2txOTBVdkJIc1JGRndTTjAKLS0tIHptSzlpek9CL2tXemZJOG9GY0k2
            Y1BBekNUNWxZbk94L1MyamJ1T2FqaFkK6rbMoJtXt1ngdH+DtZMTtNhUvZ7ANBCy
            XA9igom5Ur2ZjKxX+3874KkAsqo+NblASZ5fsSyZXZpWhj6It7OqAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-08T23:32:48Z"
    mac: ENC[AES256_GCM,data:aYDhZjUE1wMq+rjdsxFU1F+1W6bh1DJ+ekFGRGYNDyzr5Z7XauofOyuUeXKTJwdAGQF4CayHy9DTREiejEiineWtPxREYo24wxAbLFt1shaLDvBIC/EuLqoS5igdDreVLimtv72FAS/Prp48pL/kpQtJZ9HsR2nlfLRHBK71430=,iv:bm0IwOuacNrszQ7E941jCx9LIi+EpqMCs9sDBU2jpi8=,tag:R5WRN1M9iemduXaFHIEFqQ==,type:str]
    encrypted_regex: ^(.*PASSWORD.*|.*SECRET.*|.*TOKEN.*|.*USERNAME.*)$
    version: 3.11.0
