apiVersion: v1
kind: Service
metadata:
  name: pingvin-share-svc
  labels:
    app.kubernetes.io/name: pingvin-share
    app.kubernetes.io/instance: pingvin-share
spec:
  selector:
    app.kubernetes.io/name: pingvin-share
    app.kubernetes.io/instance: pingvin-share
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
