apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:WQyEZ1et3esHF2E20TxwGBONUzKEOo4OWdXjSQ0y9MTCmZxqnvM3BbBuoJmcbD3PDRx67Yd/MAneCyWZERYXxA==,iv:mAdcNrP7UIiRPK5OfJTEepH9VYsvrapbr3D7rIn4CWI=,tag:+ocuNUy+k54Kcw/NLKHsVg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeGxocTM0aWdpbFU2VEVl
            QjZHMWkyaHdEU2RXU2tLVEV0VXFsNFBaT25VCkU5MTRvK1hKWjdKTU5VTHZOSjhP
            T2k4d2diUWRWTFRTOTBkbzE0WHdIY1UKLS0tIHFOZ0ZkM3V6NWkwQWZ0ZDF3T0RF
            aXM0dGthUHpXUmdFbktyVzdIMExKQTQKiRhGeii9yl6yv2dF0n/p1cziVhUqL7fJ
            6yvEOJt/g6CzCec2FYnFWIZfIG2LQtYAAKfFMqHVgTUakmLwLIqUPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T00:29:17Z"
    mac: ENC[AES256_GCM,data:DueOtlwBjuFffKfcfQpX+gAKK6uPKrE5X2XrZ6NjMkG4PTFSarI+X10IsTNe4Eo6vgWwKB0F7BXsBVTR3pr3jW1SulXRR5S6rFBmrZZW3q2B0v1IifnZ8qsl4LfRDxEo4pvL15rSJ6riJL0+UwyGW8KC4lxJTc4cRpL4Euzyf5I=,iv:pAqulPy2mxdtHtAjVUDrHTpiAg9GpuVyf/skvCJZ/NU=,tag:SAF4lsXzij08N11hepL74A==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
