apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:WQyEZ1et3esHF2E20TxwGBONUzKEOo4OWdXjSQ0y9MTCmZxqnvM3BbBuoJmcbD3PDRx67Yd/MAneCyWZERYXxA==,iv:mAdcNrP7UIiRPK5OfJTEepH9VYsvrapbr3D7rIn4CWI=,tag:+ocuNUy+k54Kcw/NLKHsVg==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeGxocTM0aWdpbFU2VEVl
            QjZHMWkyaHdEU2RXU2tLVEV0VXFsNFBaT25VCkU5MTRvK1hKWjdKTU5VTHZOSjhP
            T2k4d2diUWRWTFRTOTBkbzE0WHdIY1UKLS0tIHFOZ0ZkM3V6NWkwQWZ0ZDF3T0RF
            aXM0dGthUHpXUmdFbktyVzdIMExKQTQKiRhGeii9yl6yv2dF0n/p1cziVhUqL7fJ
            6yvEOJt/g6CzCec2FYnFWIZfIG2LQtYAAKfFMqHVgTUakmLwLIqUPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T20:53:43Z"
    mac: ENC[AES256_GCM,data:puqhJqNZ2MYHZjb8gyFzd5WAyOfTbH5p6WvnRrQMYmg78R/QAz0lyMfIzLeZ+m/3xLiFz77zJK0bwpdHT0yqhjjLv2QU9gOVjiTUgdjl68giDwjOf3l/7ZqOPpEpTOtYhNX6Hjyu6GVxtTV0kjY0P2aUg2sJ5TV7zlzNggy9PAA=,iv:g2Jqn1XWsu/Um3i3Lp9az/MqIjJ8Q4FYRRjaQ68okx8=,tag:jGn10K3DAEBYvntpwLpQVw==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
