apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-admin
    labels:
        app.kubernetes.io/name: vaultwarden
        app.kubernetes.io/instance: vaultwarden
type: Opaque
stringData:
    #ENC[AES256_GCM,data:MmAvXUH9iZVZrBEA21f9O+kQ8U5Ej8Y5930c3iJy+A3lw12bh6T6cQ==,iv:aB1yPvvrsWPFW2coc7tfnZiiQ9CtKG27HfVGUg5Fghw=,tag:1hVAt7mW/5x0iIh0PuBqxA==,type:comment]
    admin-token: ENC[AES256_GCM,data:GzcIXDXktX5eDK2kweSbf/Zh1GwZ8R/RyYG8VapZIH6y5zHrb8rxEnup6l99vHLcweiV0WWJPY74uLzJW4StTA==,iv:NzP419cIWUG+Ckec1ciQ+qQwu+AxM9T+pV0X3Xj+qs0=,tag:K8kqjQC7HaNTvgNHO/UNJw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeFl4ZmZzcnBCdGxoOGFM
            aUZic3lpNHNuUXZ0a1RUa1dvRlg0dHREYTM4CkdqRmZrZlkzQ1BNYUhJd0RlQVk4
            TTdiZEVXajMrM0F3VVI4Tkp0ZDdKQTAKLS0tIDZ4WTJuSkZLZHFQakd0dnVzb3ZR
            aW1HK1h0cjNyamtKSmd1TFpnWWhzNU0K1MXWnTntC+rPicJmbuQ2IzjhNG9S/mUx
            vQK65M66u++Znxdz3/Kb8tXFb/k0oQ+UGp6UD7x46/6iFDMyqHPjiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T21:22:21Z"
    mac: ENC[AES256_GCM,data:btumIdR8h694P7rM61nGWJHAmD26sx0zF411p90rlWgoW5GabY4M4B2LDg6SqJ/vZBcRmzmAcbiFTXycuPpWbIM68SbvQMNR4iw7zbJOPf0zLmBGe7Rlbnc6CaR/PLFJeQX1UezG143KYPwmElSBeIwGJM5OWCloMpEn+JJ5wAM=,iv:cthtI2d77fYNFb2ecXfv1TzZneRpR1oPMBvQZD/gbN0=,tag:WqGOjX5Ci6S9Wa9gg05EwQ==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
