apiVersion: v1
kind: Secret
metadata:
    name: git-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Iu+vL8dqtK+Dig==,iv:NQGkqP3Vbk1vC240yzbv8YHsih7VYzkKZ0yHDQ/VKZg=,tag:5FE4zMIaf94wV2Iq4xok1w==,type:str]
    password: ENC[AES256_GCM,data:MIk4+GUstXwCiS/f+0hZhcj7zjaKbgRmwfrfcE7tO3qK68+AWgSxWw==,iv:XS2zJzOzwee4jjtLIeZSnxoAwQdv5xrPkWbzsXJb8ps=,tag:mIqS/d5xKxM6BZB340EbUw==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOHVNZWw3ZHk0ZzNjdEZU
            Rk1LT0p2eHVrZFFFMTlscEFKcmtGeHhTaGo0CmdmU2hXT1U4WG90S1V5Z1puR3Ni
            Wk1WVVRJL3pSc3ZBbGlZQy9YMkEzSkUKLS0tIFUzdks5d3NjMFlaOG1XK0dLbCtU
            alI3YnM4THhtckR3Wm9sTG5QWnlyQWMK8hriuyYTI278C1TLZe3xrErkAFdNY052
            b9w1iJUNCN2aj8paH/pK2kIhRrlqN/TDeCEuEja9GmZIC4yWmmtDnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:52:42Z"
    mac: ENC[AES256_GCM,data:IQl7NWGmlVWOP8aHyvQast7z0WHJ7232NJgJ29tDsvIGunmuGzExbSu9Ir6+bitJMHbBVUJZfCWsL0d4pJC+UC7jsKd0cI4LkbHk7HyRxm5YelpOLtLyrp/vxnhY2+1qUqIcbx3mfxLnXWwO7hZNVkZtVtmk49AFt6Z1nYDp0vA=,iv:85/wn13AoXnLVrpoHRrvbnzEWzEwIGfZ8kbWOrflsm4=,tag:hi0HPTVFddd8KdNT1Kpakg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
