apiVersion: v1
kind: Secret
metadata:
    name: k8up-secret
type: Opaque
stringData:
    username: k3s-int
    password: 98vvqEtbuB9GthvZQwkp3INvjiO31urk
    # these below are needed by Ansible k8up-restore job
    RESTIC_REPOSITORY: s3:http://truenas.lan:9000/
    RESTIC_PASSWORD: ENC[AES256_GCM,data:kY3haweO5k+ZoAso/FwoQjD30CUlMCqGlLvGOS8Pfjo=,iv:Ex5fYKHC6iNyq4j2TPup9d1iYkig77IYhmEgBxFCA6o=,tag:LgAKiXW+Dddwl0v/3tLi6A==,type:str]
    AWS_ACCESS_KEY_ID: k3s-int
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6Hz6Sh34HYrzkHbsNQW+0tXuRnIGFMuh2D/NL3ilupA=,iv:pxL5G0z4906ZtltSL0uXmoqkvLJLlVvHPiG3kR9bcA0=,tag:XrOhSS0NST9ldImTbLPVrA==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSDRxUnpHTHBaL3Ftcm1G
            YVFJZjZCRmExSmZCZm9DNVNwZjJmY2pZL3hjCjNqSlRpMmM2UUF2cmF0VGc1VHVU
            NnpCVElmb2txOTBVdkJIc1JGRndTTjAKLS0tIHptSzlpek9CL2tXemZJOG9GY0k2
            Y1BBekNUNWxZbk94L1MyamJ1T2FqaFkK6rbMoJtXt1ngdH+DtZMTtNhUvZ7ANBCy
            XA9igom5Ur2ZjKxX+3874KkAsqo+NblASZ5fsSyZXZpWhj6It7OqAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T01:50:59Z"
    mac: ENC[AES256_GCM,data:Wpjagiq8dweJTCz6d+lVt2JwuvEZF+PmNhVNS78e59x784TPG21epfl7L3qaclTOdayJd0NJ3e+QES4hKN6i653LBoujb9WwfpJS6Sovo1k+hb3KfGSYcv+pUxaKPcjtk4AKY86rag224LbGnHh7GmTUWphwww4+MY2usZU/wbc=,iv:cRPy5zl0JK1qao0h3kzw5zZ5b/3mbI+d9bq/cqdW1Zk=,tag:+j3QZ8o9ygNjVM2/+ai45Q==,type:str]
    encrypted_regex: ^(.*PASSWORD.*|.*SECRET.*|.*TOKEN.*|.*USERNAME.*)$
    version: 3.11.0
