apiVersion: v1
kind: Secret
metadata:
    name: k8up-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:CLixGR5NxkL2Fa9P3xROc8pgtUs1AZD1I/sou1K/pdfWlS5amIpq5d4keShO2xDkkWQ1,iv:4PZ8hWNyAnS4AvvWVKRHF8w6d+IS3pX4TgyXfM0io/w=,tag:/CtLG0JmGzYVGWyYbBe9Yg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:dEMuKfBdRL8+oMsgkVqpEAMFbgqK5lrf/rgx,iv:uSDw4ESOOS8Oub58Y/6Xdnmv9pYVc8q+aj8hHgkOHUs=,tag:OXLXFtdXCxebbm/p2comBw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:dqmqa4Iyt87M61SYkrODWqT+Wd08N4sT5KELqYLVXSM=,iv:3sLPxL1W8d39NyVjJ1BdFPbqmiCA8WGbJfa5e4v+E2g=,tag:VNEz/dq/rFKtQxjb8t3+1Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qXeRKw9zgw==,iv:d47CT4Ed+Y4GvN0SLsIfppVQsYjf+wx0G862S6Ti2Ak=,tag:MDL3Na5KhN3h8FqizL+V+Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TYu7hQCEshCuIHOrWwXQRAmTfiW4EiJLlhGS3W3+SBc=,iv:cDONPvCP9JruRJJbYswViynZzVXR4qMfy1e3rNKVeyw=,tag:le4LwiAPJUhhPF1hPhk0ng==,type:str]
    username: ENC[AES256_GCM,data:27QN9JUQEw==,iv:yW1dMvQrN9VOh+GzpxKSOKjxe189XmYWEovAS+8ib9Y=,tag:RVGI2RteQakD1zXD6fW6Kg==,type:str]
    password: ENC[AES256_GCM,data:H4hh+qPph1R6T4SwhoMH65w8uxKUXcNl19Z2ZHJWHn4=,iv:wUr8tfpPRvMQ01pWBoc8UkQSre0kC2kjWP2OjUwZ9To=,tag:8aspu8jVeeaIR3n9O5lf/Q==,type:str]
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQktONUZzV1JYQWYvNzhS
            SkRrcUowZFh6T0JUZkpkZ01zN2prUFE5RkhZCmhpNzlTdG9VNU9tdXRZZTNHZFNW
            bWFWVThhb2RvTkttOXB6UGJnOXF0QWMKLS0tIDkvWTRjT0k5NUcwRUpHSUtpUkgr
            ZkhlRkNVZjUzaVdKbzdLNnY2WnE2bFEK5bDjQygh00yPk71hhDPc6cmug81qwChC
            /uDy6wmjb4arBRZYYEB8cd+NtJp2udPTwZJ5xbD2cvoPvCyZzx6a+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T18:15:59Z"
    mac: ENC[AES256_GCM,data:n+hFfhR8suW1DCAl5zrK9Dyn4dtNBR+C6OFWdlZuSNSkXR8K0q7Vl0OtZxdd+PTw9w+k3C7yLYO9NNcfh2sB+GbZ4r94AJ0Me9IcVDkfddFMjM7V5JUniqx1SxBTruupd8fsh44CwFT5icMVyqrpnsFjV7oGii1ZmkoWGn/ycnM=,iv:VihC1GlVeKEF7w9MWrnfEkLXhGmIY+hA4/KRIBFOMgc=,tag:VhJquWS5H6J6ScwaKTHw9g==,type:str]
    encrypted_regex: ^(data|stringData|users)$
    version: 3.11.0
