apiVersion: v1
kind: Secret
metadata:
    name: k8up-secret
type: Opaque
stringData:
    username: k3s-int
    password: 98vvqEtbuB9GthvZQwkp3INvjiO31urk
sops:
    age:
        - recipient: age1msftgg3vlt9as2r20vmnudgu63hsqxc8fwwp0t63ul3nzezle5rs5lmtvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSDRxUnpHTHBaL3Ftcm1G
            YVFJZjZCRmExSmZCZm9DNVNwZjJmY2pZL3hjCjNqSlRpMmM2UUF2cmF0VGc1VHVU
            NnpCVElmb2txOTBVdkJIc1JGRndTTjAKLS0tIHptSzlpek9CL2tXemZJOG9GY0k2
            Y1BBekNUNWxZbk94L1MyamJ1T2FqaFkK6rbMoJtXt1ngdH+DtZMTtNhUvZ7ANBCy
            XA9igom5Ur2ZjKxX+3874KkAsqo+NblASZ5fsSyZXZpWhj6It7OqAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T00:06:14Z"
    mac: ENC[AES256_GCM,data:LrW7PwTlxl05jonbsD1ZvO14GM5TwBaYC+lYalJacRI8ycVAePwW+kJD7pPDcHRcVfEItYL8D4DaFmcmIqhjA7hAVCktT4VriTA20z0L4pc43L4hFEDThE8AzCtigbHFkyN6aZimxmrNmcE32fguvpCUE3VhEPjK6vDFywjphSQ=,iv:4/DeHZ33ecZ+gS2jmtrVY/cuAYmPtJowWjrWLX9NgL0=,tag:dGo5oIbRm0CV6ThIfYU2aQ==,type:str]
    encrypted_regex: ^(.*PASSWORD.*|.*SECRET.*|.*TOKEN.*|.*USERNAME.*)$
    version: 3.11.0
